Number of variables: 1
  Variable[0]: Assignment for unit 'RetrieveElseRelocate':
- parameter 'container' => 'C19'
- parameter 'from' => 'S3'
- parameter 'to' => 'S6'
	Match for rule 'checkIsNotLast':
- parameter 'container' => 'C19'
- parameter 'from' => 'S3'
	Match for rule 'checkTargetStackNotEmpty':
- parameter 'container' => 'C19'
- parameter 'target' => 'S6'
	Match for rule 'relocateNonLastOnStackToNonEmptyStack':
- parameter 'container' => 'C19'
- parameter 'from' => 'S3'
- parameter 'to' => 'S6'

Number of attributes: 1
  AggregatedFitness: 1.1595238095238096
Number of objectives: 2
  SolutionLength: 1.0
  ContainerIndex: 0.15952380952380954
Number of constraints: 0
