-------------------------------------------------------
Search
-------------------------------------------------------
Objectives:      [Standard Deviation, SolutionLength]
NrObjectives:    2
Constraints:     []
NrConstraints:   0
Transformations: [Stack]
Units:           [Rule shiftLeft(fromId, toId, amount, fromLoad, toLoad), Rule shiftRight(fromId, toId, amount, fromLoad, toLoad)]
SolutionLength:  100
PopulationSize:  100
Iterations:      400
MaxEvaluations:  40000
AlgorithmRuns:   10
---------------------------
Run 'NSGAII-2' 10 times...
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by at.ac.tuwien.big.moea.experiment.instrumenter.SearchInstrumenter (file:/home/martin/Desktop/projects/jku/momot-experimental/MOMoT-RL/plugins/at.ac.tuwien.big.moea/target/classes/) to field java.util.AbstractCollection.MAX_ARRAY_SIZE
WARNING: Please consider reporting this to the maintainers of at.ac.tuwien.big.moea.experiment.instrumenter.SearchInstrumenter
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[13:32:27.639] Run 1 of 10 started.
[13:33:47.480] Run 1 of 10 terminated after 00:01:19.838 (79838 ms).
[13:33:47.480] Run 2 of 10 started.
[13:34:58.933] Run 2 of 10 terminated after 00:01:11.452 (71452 ms).
[13:34:58.933] Run 3 of 10 started.
[13:36:24.491] Run 3 of 10 terminated after 00:01:25.557 (85557 ms).
[13:36:24.491] Run 4 of 10 started.
[13:37:44.394] Run 4 of 10 terminated after 00:01:19.902 (79902 ms).
[13:37:44.394] Run 5 of 10 started.
[13:38:56.732] Run 5 of 10 terminated after 00:01:12.337 (72337 ms).
[13:38:56.733] Run 6 of 10 started.
[13:40:19.964] Run 6 of 10 terminated after 00:01:23.231 (83231 ms).
[13:40:19.964] Run 7 of 10 started.
[13:41:35.267] Run 7 of 10 terminated after 00:01:15.302 (75302 ms).
[13:41:35.267] Run 8 of 10 started.
[13:42:49.892] Run 8 of 10 terminated after 00:01:14.624 (74624 ms).
[13:42:49.892] Run 9 of 10 started.
[13:44:11.814] Run 9 of 10 terminated after 00:01:21.921 (81921 ms).
[13:44:11.814] Run 10 of 10 started.
[13:45:33.213] Run 10 of 10 terminated after 00:01:21.398 (81398 ms).
[13:45:33.214] Total runtime for 10 seeds: 00:13:05.574 (785574 ms).
Run 'QLearningExplore' 10 times...
[13:45:33.228] Run 1 of 10 started.
[13:46:45.458] Run 1 of 10 terminated after 00:01:12.229 (72229 ms).
[13:46:45.459] Run 2 of 10 started.
[13:47:57.088] Run 2 of 10 terminated after 00:01:11.629 (71629 ms).
[13:47:57.089] Run 3 of 10 started.
[13:49:04.532] Run 3 of 10 terminated after 00:01:07.443 (67443 ms).
[13:49:04.533] Run 4 of 10 started.
[13:50:12.039] Run 4 of 10 terminated after 00:01:07.506 (67506 ms).
[13:50:12.039] Run 5 of 10 started.
[13:51:18.671] Run 5 of 10 terminated after 00:01:06.631 (66631 ms).
[13:51:18.672] Run 6 of 10 started.
[13:52:24.888] Run 6 of 10 terminated after 00:01:06.216 (66216 ms).
[13:52:24.888] Run 7 of 10 started.
[13:53:30.598] Run 7 of 10 terminated after 00:01:05.709 (65709 ms).
[13:53:30.598] Run 8 of 10 started.
[13:54:38.483] Run 8 of 10 terminated after 00:01:07.884 (67884 ms).
[13:54:38.483] Run 9 of 10 started.
[13:55:44.951] Run 9 of 10 terminated after 00:01:06.467 (66467 ms).
[13:55:44.951] Run 10 of 10 started.
[13:56:51.950] Run 10 of 10 terminated after 00:01:06.999 (66999 ms).
[13:56:51.951] Total runtime for 10 seeds: 00:11:18.722 (678722 ms).
Run 'QLearning' 10 times...
[13:56:51.952] Run 1 of 10 started.
[13:58:54.007] Run 1 of 10 terminated after 00:02:02.055 (122055 ms).
[13:58:54.007] Run 2 of 10 started.
[14:00:55.854] Run 2 of 10 terminated after 00:02:01.847 (121847 ms).
[14:00:55.855] Run 3 of 10 started.
[14:02:57.469] Run 3 of 10 terminated after 00:02:01.613 (121613 ms).
[14:02:57.469] Run 4 of 10 started.
[14:04:59.467] Run 4 of 10 terminated after 00:02:01.997 (121997 ms).
[14:04:59.467] Run 5 of 10 started.
[14:07:00.141] Run 5 of 10 terminated after 00:02:00.673 (120673 ms).
[14:07:00.142] Run 6 of 10 started.
[14:08:59.494] Run 6 of 10 terminated after 00:01:59.352 (119352 ms).
[14:08:59.495] Run 7 of 10 started.
[14:10:59.519] Run 7 of 10 terminated after 00:02:00.024 (120024 ms).
[14:10:59.520] Run 8 of 10 started.
[14:13:00.346] Run 8 of 10 terminated after 00:02:00.826 (120826 ms).
[14:13:00.346] Run 9 of 10 started.
[14:15:01.695] Run 9 of 10 terminated after 00:02:01.349 (121349 ms).
[14:15:01.695] Run 10 of 10 started.
[14:16:59.551] Run 10 of 10 terminated after 00:01:57.855 (117855 ms).
[14:16:59.551] Total runtime for 10 seeds: 00:20:07.599 (1207599 ms).
-------------------------------------------------------
Analysis
-------------------------------------------------------
---------------------------
Analysis Results
---------------------------
QLearningExplore:
    Hypervolume: 
        Aggregate: 0.5624822390080586
        Min: 0.5285171079586917
        Median: 0.5486887071318649
        Max: 0.5576246584171949
        Mean: 0.547274416697122
        StandardDeviation: 0.007541905315333531
        Variance: 5.6880335785456167E-5
        Count: 10
        Indifferent: []
        EffectSize: [
            - { measure: CohensD, algorithm: QLearning, effectSize: 36.304808072747896, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearning, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearning, effectSize: 1.0 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 11.333294830402597, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 1.0 }
        ]
        Values: [0.5465690498179351, 0.5285171079586917, 0.549386986361316, 0.5486660616476537, 0.5576246584171949, 0.5486050849448932, 0.5487113526160762, 0.5501512489065905, 0.5513763467659412, 0.5431362695349272]
QLearning:
    Hypervolume: 
        Aggregate: 0.18696297194496928
        Min: 0.14303516547785547
        Median: 0.1580147952102396
        Max: 0.18148243420304286
        Mean: 0.15937407572342333
        StandardDeviation: 0.01309345831880141
        Variance: 1.7143865074618984E-4
        Count: 10
        Indifferent: []
        EffectSize: [
            - { measure: CohensD, algorithm: QLearningExplore, effectSize: 36.304808072747896, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearningExplore, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearningExplore, effectSize: 0.0 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 7.477670754910614, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 0.0 }
        ]
        Values: [0.1528564748637274, 0.1617549946370687, 0.1735240182752355, 0.1473498214046842, 0.14303516547785547, 0.15427459578341052, 0.17186887717595004, 0.18148243420304286, 0.16245538535851609, 0.14513899005474243]
NSGAII-2:
    Hypervolume: 
        Aggregate: 0.3903697799867647
        Min: 0.2873068812454096
        Median: 0.30956953204800586
        Max: 0.3586535835684756
        Mean: 0.31978533183428026
        StandardDeviation: 0.027366786002745842
        Variance: 7.489409761200858E-4
        Count: 10
        Indifferent: []
        EffectSize: [
            - { measure: CohensD, algorithm: QLearningExplore, effectSize: 11.333294830402597, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearningExplore, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearningExplore, effectSize: 0.0 }
            - { measure: CohensD, algorithm: QLearning, effectSize: 7.477670754910614, magnitude: large }
            - { measure: CliffsDelta, algorithm: QLearning, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: QLearning, effectSize: 1.0 }
        ]
        Values: [0.28915589411409415, 0.30316862812746176, 0.2873068812454096, 0.3415945715811181, 0.3005366117685459, 0.3058247574874557, 0.34039638985833376, 0.3586535835684756, 0.313314306608556, 0.35790169398335203]
---------------------------
- Save Analysis to 'output/analysis/analysis.txt'
- Save Indicator BoxPlots to 'output/analysis/'
-------------------------------------------------------
Results
-------------------------------------------------------
REFERENCE SET:

28.699296158616846 0.0
25.377344226691655 18.0
28.373395989905752 1.0
25.57908520647289 17.0
22.11627455065613 41.0
27.69999277978245 4.0
16.11364639055977 95.0
16.00904744199354 96.0
15.923868876626683 97.0
15.766090193830554 98.0
15.677040537040144 99.0
15.600307689273308 100.0
20.06912055870909 57.0
27.537058666458908 5.0
27.385572844108992 6.0
23.114705276079125 34.0
23.0583954342014 35.0
22.862405822660048 36.0
22.741363195727736 37.0
20.459951124086295 54.0
20.35705283188114 55.0
20.19924751073663 56.0
19.95619202152555 58.0
19.851690104371468 59.0
19.693897531976752 60.0
19.46714154671918 62.0
19.087419940893007 65.0
17.969129082957807 75.0
17.85299974794152 76.0
17.79914604693158 77.0
17.643401032680746 78.0
17.538802695737242 79.0
17.37842340374984 80.0
17.34732255998026 81.0
17.30576782463003 82.0
27.89569142358726 3.0
27.197970512521696 7.0
26.552016872546613 10.0
26.203236441325334 13.0
26.00710672104838 14.0
25.88068005288887 15.0
19.302062066007352 63.0
19.1877460896271 64.0
24.093351780107312 26.0
24.76226160915033 22.0
18.88516878399555 67.0
18.65608747835408 68.0
18.613156637174683 69.0
18.516198313908824 70.0
18.429584911223582 71.0
18.320742343038393 72.0
17.174679036302248 83.0
16.90472123402217 84.0
16.862075791550694 85.0
16.82645536053271 86.0
16.747823739220568 87.0
16.64720997644951 88.0
16.59667436566736 89.0
16.41979293413897 91.0
25.16047694301521 19.0
25.08405070956444 20.0
24.93530829967819 21.0
24.59450345097457 23.0
24.427230706733827 24.0
24.246434789469564 25.0
19.569609091650246 61.0
18.269362331510095 73.0
27.006843577137996 8.0
26.697745223145716 9.0
26.362276077759294 11.0
26.310636632358406 12.0
19.009723827557305 66.0
16.337980291333444 92.0
16.239753692713446 93.0
16.170640061543637 94.0
25.738873324215263 16.0
16.516948870781192 90.0
22.609060130841357 38.0
22.46529768331593 39.0
18.14192933510656 74.0
23.88324936016873 27.0
23.73625075701721 28.0
23.59766090103 29.0
23.509351330906604 30.0
23.4096048663791 31.0
23.251873042832486 32.0
23.182959258903942 33.0
28.079344721698902 2.0
21.116098124416837 47.0
20.769439087274364 51.0
21.042091150833848 48.0
20.93059005379447 49.0
20.86167778487627 50.0
20.669049325017347 52.0
20.61673106969192 53.0
21.949250556681886 42.0
21.67324618048713 44.0
21.49719981765067 45.0
21.798385261298602 43.0
21.3964856927487 46.0
22.24161864613275 40.0

- Save objectives of all algorithms to 'output/objectives/objective_values.txt'
Directory 'output/objectives' does not exist, it will be created.
- Save models of all algorithms to 'output/models/'
Directory 'output/models' does not exist, it will be created.
- Save objectives of algorithms seperately to 'output/objectives/<algorithm>.txt'
- Save models of algorithms seperately to 'output/solutions/<algorithm>.txt'´

QLearningExplore
28.699296158616846 0.0
25.377344226691655 18.0
28.373395989905752 1.0
25.57908520647289 17.0
22.11627455065613 41.0
21.98930649202016 42.0
21.87623367949794 43.0
20.63127722658004 53.0
27.69999277978245 4.0
16.11364639055977 95.0
16.00904744199354 96.0
15.923868876626683 97.0
15.766090193830554 98.0
15.677040537040144 99.0
15.600307689273308 100.0
21.757058624731425 44.0
21.583549291068884 45.0
20.06912055870909 57.0
28.10426302182642 2.0
27.537058666458908 5.0
27.385572844108992 6.0
23.114705276079125 34.0
23.0583954342014 35.0
22.862405822660048 36.0
22.741363195727736 37.0
22.35105366643819 40.0
21.41984126925314 46.0
21.301868462648997 47.0
21.207772160224657 48.0
21.1227270966606 49.0
20.99356091757661 50.0
20.87126253967402 51.0
20.765586916819856 52.0
20.459951124086295 54.0
20.35705283188114 55.0
20.19924751073663 56.0
19.95619202152555 58.0
19.851690104371468 59.0
19.693897531976752 60.0
19.46714154671918 62.0
19.087419940893007 65.0
17.969129082957807 75.0
17.85299974794152 76.0
17.79914604693158 77.0
17.643401032680746 78.0
17.538802695737242 79.0
17.37842340374984 80.0
17.34732255998026 81.0
17.30576782463003 82.0
27.89569142358726 3.0
27.197970512521696 7.0
26.552016872546613 10.0
26.203236441325334 13.0
26.00710672104838 14.0
25.88068005288887 15.0
19.302062066007352 63.0
19.1877460896271 64.0
24.093351780107312 26.0
24.76226160915033 22.0
18.88516878399555 67.0
18.65608747835408 68.0
18.613156637174683 69.0
18.516198313908824 70.0
18.429584911223582 71.0
18.320742343038393 72.0
17.174679036302248 83.0
16.90472123402217 84.0
16.862075791550694 85.0
16.82645536053271 86.0
16.747823739220568 87.0
16.64720997644951 88.0
16.59667436566736 89.0
16.41979293413897 91.0
25.16047694301521 19.0
25.08405070956444 20.0
24.93530829967819 21.0
24.59450345097457 23.0
24.427230706733827 24.0
24.246434789469564 25.0
19.569609091650246 61.0
18.269362331510095 73.0
27.006843577137996 8.0
26.697745223145716 9.0
26.362276077759294 11.0
26.310636632358406 12.0
19.009723827557305 66.0
16.337980291333444 92.0
16.239753692713446 93.0
16.170640061543637 94.0
25.738873324215263 16.0
16.516948870781192 90.0
22.609060130841357 38.0
22.46529768331593 39.0
18.14192933510656 74.0
23.88324936016873 27.0
23.73625075701721 28.0
23.59766090103 29.0
23.509351330906604 30.0
23.4096048663791 31.0
23.251873042832486 32.0
23.182959258903942 33.0


Directory 'output/models/QLearningExplore' does not exist, it will be created.
QLearning
28.699296158616846 0.0
28.373395989905752 1.0
27.26920607571845 10.0
26.888837832825722 16.0
26.866514474341475 17.0
26.795701147758756 19.0
26.757608263819094 20.0
26.706733233400147 21.0
26.698494339569038 22.0
26.54146943935094 24.0
26.28249607628621 36.0
26.240609749013075 41.0
26.14439901776287 42.0
25.73576499737282 82.0
25.72954721715872 83.0
25.642339986826478 85.0
27.52107556037736 8.0
27.05863263359773 13.0
26.963857290825434 15.0
26.130625710074373 43.0
25.87527004689999 44.0
25.81955847802204 45.0
25.784677620633534 46.0
25.78235055226734 48.0
27.40528416200058 9.0
26.43198062953286 33.0
27.211203574998294 11.0
27.003140558090646 14.0
28.079344721698902 2.0
27.553032500978908 6.0
26.290104602302367 34.0
27.742559362827354 4.0
27.684103742039397 5.0
27.912176554328397 3.0


Directory 'output/models/QLearning' does not exist, it will be created.
NSGAII-2
19.72434029315049 68.0
20.40905681309159 55.0
20.536056096534214 54.0
20.31574758653986 56.0
20.238814194512486 57.0
20.167538273175534 58.0
20.101980001979904 59.0
20.036207225919778 60.0
19.97822814966332 61.0
19.924095964434624 62.0
19.873842104635933 63.0
19.82951335761924 64.0
19.7951913352713 65.0
19.768904876092655 66.0
19.743596430235296 67.0
21.116098124416837 47.0
20.769439087274364 51.0
21.042091150833848 48.0
20.93059005379447 49.0
20.86167778487627 50.0
20.669049325017347 52.0
20.61673106969192 53.0
22.15332029290418 41.0
21.949250556681886 42.0
21.67324618048713 44.0
21.49719981765067 45.0
21.798385261298602 43.0
21.3964856927487 46.0
22.24161864613275 40.0


Directory 'output/models/NSGAII-2' does not exist, it will be created.

