Tournament-Local10:
    Hypervolume: 
        Aggregate: 0.5332435124914848
        Min: 0.39362435621402453
        Median: 0.4266284069366086
        Max: 0.4996424865803905
        Mean: 0.43394679970603856
        StandardDeviation: 0.029754103283769973
        Variance: 8.853066622212511E-4
        Count: 10
        Indifferent: [Chebycheff-10, PQ-PO-Local10, PQ-HV-Local10]
        EffectSize: [
            - { measure: CohensD, algorithm: Chebycheff-10, effectSize: 0.2777495349749216, magnitude: small }
            - { measure: CliffsDelta, algorithm: Chebycheff-10, effectSize: 0.16, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff-10, effectSize: 0.58 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 2.2506155008265836, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 0.9, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 0.05 }
            - { measure: CohensD, algorithm: PQ-PO-Local10, effectSize: 0.8485520264178683, magnitude: large }
            - { measure: CliffsDelta, algorithm: PQ-PO-Local10, effectSize: 0.44, magnitude: medium }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO-Local10, effectSize: 0.72 }
            - { measure: CohensD, algorithm: PQ-HV-Local10, effectSize: 0.38181996006571106, magnitude: small }
            - { measure: CliffsDelta, algorithm: PQ-HV-Local10, effectSize: 0.18, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV-Local10, effectSize: 0.59 }
        ]
        Values: [0.4996424865803905, 0.41944202817328224, 0.42573819315435185, 0.4275186207188653, 0.4593424865921019, 0.42503367946576065, 0.4504255627298714, 0.39362435621402453, 0.40741723287791226, 0.43128335055382516]
Chebycheff-10:
    Hypervolume: 
        Aggregate: 0.5050550573133621
        Min: 0.3859785491882743
        Median: 0.4248096933410709
        Max: 0.4690669487433073
        Mean: 0.4261551069401183
        StandardDeviation: 0.026241740042787228
        Variance: 6.886289204732226E-4
        Count: 10
        Indifferent: [Tournament-Local10, PQ-PO-Local10, PQ-HV-Local10]
        EffectSize: [
            - { measure: CohensD, algorithm: Tournament-Local10, effectSize: 0.2777495349749216, magnitude: small }
            - { measure: CliffsDelta, algorithm: Tournament-Local10, effectSize: 0.16, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: Tournament-Local10, effectSize: 0.42 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 2.6300899084286, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 0.96, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 0.02 }
            - { measure: CohensD, algorithm: PQ-PO-Local10, effectSize: 0.5868578102419405, magnitude: medium }
            - { measure: CliffsDelta, algorithm: PQ-PO-Local10, effectSize: 0.28, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO-Local10, effectSize: 0.64 }
            - { measure: CohensD, algorithm: PQ-HV-Local10, effectSize: 0.059878776063619694, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-HV-Local10, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV-Local10, effectSize: 0.5 }
        ]
        Values: [0.42450493251816096, 0.4690669487433073, 0.44495539708340526, 0.4005789636909347, 0.44501590090188764, 0.4226566183755136, 0.42511445416398086, 0.3859785491882743, 0.447583263325692, 0.39609604141002663]
NSGAII-2:
    Hypervolume: 
        Aggregate: 0.6483383286551294
        Min: 0.4529619724276896
        Median: 0.5070172179107744
        Max: 0.551147222428191
        Mean: 0.505060845357621
        StandardDeviation: 0.03333931369751598
        Variance: 0.0011115098378213766
        Count: 10
        Indifferent: []
        EffectSize: [
            - { measure: CohensD, algorithm: Tournament-Local10, effectSize: 2.2506155008265836, magnitude: large }
            - { measure: CliffsDelta, algorithm: Tournament-Local10, effectSize: 0.9, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: Tournament-Local10, effectSize: 0.95 }
            - { measure: CohensD, algorithm: Chebycheff-10, effectSize: 2.6300899084286, magnitude: large }
            - { measure: CliffsDelta, algorithm: Chebycheff-10, effectSize: 0.96, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff-10, effectSize: 0.98 }
            - { measure: CohensD, algorithm: PQ-PO-Local10, effectSize: 3.3802259892113775, magnitude: large }
            - { measure: CliffsDelta, algorithm: PQ-PO-Local10, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO-Local10, effectSize: 1.0 }
            - { measure: CohensD, algorithm: PQ-HV-Local10, effectSize: 3.076650330051288, magnitude: large }
            - { measure: CliffsDelta, algorithm: PQ-HV-Local10, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV-Local10, effectSize: 1.0 }
        ]
        Values: [0.5009046743284696, 0.47605297766879423, 0.551147222428191, 0.517640788246513, 0.550550982126951, 0.513129761493079, 0.4529619724276896, 0.46474447932525836, 0.499504155382798, 0.5239714401484656]
PQ-PO-Local10:
    Hypervolume: 
        Aggregate: 0.49866042836089763
        Min: 0.3878536599063273
        Median: 0.40925091197113045
        Max: 0.4458650582886872
        Mean: 0.41254792805893076
        StandardDeviation: 0.019662112952348453
        Variance: 3.8659868575090884E-4
        Count: 10
        Indifferent: [Tournament-Local10, Chebycheff-10, PQ-HV-Local10]
        EffectSize: [
            - { measure: CohensD, algorithm: Tournament-Local10, effectSize: 0.8485520264178683, magnitude: large }
            - { measure: CliffsDelta, algorithm: Tournament-Local10, effectSize: 0.44, magnitude: medium }
            - { measure: VarghaDelaneyA, algorithm: Tournament-Local10, effectSize: 0.28 }
            - { measure: CohensD, algorithm: Chebycheff-10, effectSize: 0.5868578102419405, magnitude: medium }
            - { measure: CliffsDelta, algorithm: Chebycheff-10, effectSize: 0.28, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff-10, effectSize: 0.36 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 3.3802259892113775, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 0.0 }
            - { measure: CohensD, algorithm: PQ-HV-Local10, effectSize: 0.6914168039283067, magnitude: medium }
            - { measure: CliffsDelta, algorithm: PQ-HV-Local10, effectSize: 0.42, magnitude: medium }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV-Local10, effectSize: 0.29 }
        ]
        Values: [0.41262106033176393, 0.40588076361049696, 0.4195631271601518, 0.42844231431097596, 0.3898026410660372, 0.4360215131779468, 0.3878536599063273, 0.4024986148244518, 0.3969305279124685, 0.4458650582886872]
PQ-HV-Local10:
    Hypervolume: 
        Aggregate: 0.4929074554832514
        Min: 0.39860999061550206
        Median: 0.4234002977279483
        Max: 0.44815356245824456
        Mean: 0.42485961317720755
        StandardDeviation: 0.015733445066222707
        Variance: 2.475412936518476E-4
        Count: 10
        Indifferent: [Tournament-Local10, Chebycheff-10, PQ-PO-Local10]
        EffectSize: [
            - { measure: CohensD, algorithm: Tournament-Local10, effectSize: 0.38181996006571106, magnitude: small }
            - { measure: CliffsDelta, algorithm: Tournament-Local10, effectSize: 0.18, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: Tournament-Local10, effectSize: 0.41 }
            - { measure: CohensD, algorithm: Chebycheff-10, effectSize: 0.059878776063619694, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Chebycheff-10, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff-10, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 3.076650330051288, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 0.0 }
            - { measure: CohensD, algorithm: PQ-PO-Local10, effectSize: 0.6914168039283067, magnitude: medium }
            - { measure: CliffsDelta, algorithm: PQ-PO-Local10, effectSize: 0.42, magnitude: medium }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO-Local10, effectSize: 0.71 }
        ]
        Values: [0.39860999061550206, 0.4477616430344428, 0.41409060213774024, 0.42157609169278454, 0.412801148710436, 0.41582204801877504, 0.43423716691629793, 0.43031937442474016, 0.4252245037631121, 0.44815356245824456]
