Search started.
-------------------------------------------------------
Search
-------------------------------------------------------
Objectives:      [SolutionLength, Cohesion, Coupling]
NrObjectives:    3
Constraints:     []
NrConstraints:   0
Transformations: [transformations/architecture.henshin]
Units:           [Rule reassignFeature(inout featureName, inout className)]
SolutionLength:  70
PopulationSize:  100
Iterations:      400
MaxEvaluations:  40000
AlgorithmRuns:   10
---------------------------
Run 'Chebycheff-10' 10 times...
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by at.ac.tuwien.big.moea.experiment.instrumenter.SearchInstrumenter (file:/home/martin/Desktop/projects/jku/momot-experimental/MOMoT-RL/plugins/at.ac.tuwien.big.moea/target/classes/) to field java.util.AbstractCollection.MAX_ARRAY_SIZE
WARNING: Please consider reporting this to the maintainers of at.ac.tuwien.big.moea.experiment.instrumenter.SearchInstrumenter
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[04:09:32.427] Run 1 of 10 started.
[04:10:21.898] Run 1 of 10 terminated after 00:00:49.468 (49468 ms).
[04:10:21.899] Run 2 of 10 started.
[04:11:10.523] Run 2 of 10 terminated after 00:00:48.623 (48623 ms).
[04:11:10.524] Run 3 of 10 started.
[04:11:58.694] Run 3 of 10 terminated after 00:00:48.170 (48170 ms).
[04:11:58.695] Run 4 of 10 started.
[04:12:47.320] Run 4 of 10 terminated after 00:00:48.625 (48625 ms).
[04:12:47.322] Run 5 of 10 started.
[04:13:35.956] Run 5 of 10 terminated after 00:00:48.634 (48634 ms).
[04:13:35.957] Run 6 of 10 started.
[04:14:24.406] Run 6 of 10 terminated after 00:00:48.449 (48449 ms).
[04:14:24.407] Run 7 of 10 started.
[04:15:12.380] Run 7 of 10 terminated after 00:00:47.972 (47972 ms).
[04:15:12.381] Run 8 of 10 started.
[04:16:00.188] Run 8 of 10 terminated after 00:00:47.807 (47807 ms).
[04:16:00.189] Run 9 of 10 started.
[04:16:47.467] Run 9 of 10 terminated after 00:00:47.277 (47277 ms).
[04:16:47.468] Run 10 of 10 started.
[04:17:33.969] Run 10 of 10 terminated after 00:00:46.501 (46501 ms).
[04:17:33.970] Total runtime for 10 seeds: 00:08:01.542 (481542 ms).
Run 'PQ-HV-Local10' 10 times...
[04:17:33.974] Run 1 of 10 started.
04:17:34.015 [main] WARN org.nd4j.linalg.factory.Nd4jBackend - Skipped [JCublasBackend] backend (unavailable): java.lang.ClassNotFoundException: org.bytedeco.cuda.global.cudart
04:17:34.019 [main] INFO org.nd4j.linalg.factory.Nd4jBackend - Loaded [CpuBackend] backend
04:17:34.397 [main] INFO org.nd4j.nativeblas.NativeOpsHolder - Number of threads used for linear algebra: 8
04:17:34.398 [main] WARN org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - *********************************** CPU Feature Check Warning ***********************************
04:17:34.398 [main] WARN org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - Warning: Initializing ND4J with Generic x86 binary on a CPU with AVX/AVX2 support
04:17:34.398 [main] WARN org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - Using ND4J with AVX/AVX2 will improve performance. See deeplearning4j.org/cpu for more details
04:17:34.398 [main] WARN org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - Or set environment variable ND4J_IGNORE_AVX=true to suppress this warning
04:17:34.398 [main] WARN org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - *************************************************************************************************
04:17:34.431 [main] INFO org.nd4j.nativeblas.Nd4jBlas - Number of threads used for OpenMP BLAS: 8
04:17:34.433 [main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Backend used: [CPU]; OS: [Linux]
04:17:34.433 [main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Cores: [16]; Memory: [6.8GB];
04:17:34.433 [main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Blas vendor: [OPENBLAS]
[04:18:20.358] Run 1 of 10 terminated after 00:00:46.384 (46384 ms).
[04:18:20.359] Run 2 of 10 started.
[04:19:05.808] Run 2 of 10 terminated after 00:00:45.449 (45449 ms).
[04:19:05.809] Run 3 of 10 started.
[04:19:50.734] Run 3 of 10 terminated after 00:00:44.925 (44925 ms).
[04:19:50.735] Run 4 of 10 started.
[04:20:35.486] Run 4 of 10 terminated after 00:00:44.751 (44751 ms).
[04:20:35.487] Run 5 of 10 started.
[04:21:20.036] Run 5 of 10 terminated after 00:00:44.548 (44548 ms).
[04:21:20.037] Run 6 of 10 started.
[04:22:04.556] Run 6 of 10 terminated after 00:00:44.518 (44518 ms).
[04:22:04.557] Run 7 of 10 started.
[04:22:49.517] Run 7 of 10 terminated after 00:00:44.959 (44959 ms).
[04:22:49.517] Run 8 of 10 started.
[04:23:34.240] Run 8 of 10 terminated after 00:00:44.722 (44722 ms).
[04:23:34.241] Run 9 of 10 started.
[04:24:18.800] Run 9 of 10 terminated after 00:00:44.558 (44558 ms).
[04:24:18.801] Run 10 of 10 started.
[04:25:03.379] Run 10 of 10 terminated after 00:00:44.577 (44577 ms).
[04:25:03.380] Total runtime for 10 seeds: 00:07:29.406 (449406 ms).
Run 'PQ-PO-Local10' 10 times...
[04:25:03.381] Run 1 of 10 started.
[04:25:48.103] Run 1 of 10 terminated after 00:00:44.722 (44722 ms).
[04:25:48.104] Run 2 of 10 started.
[04:26:32.437] Run 2 of 10 terminated after 00:00:44.332 (44332 ms).
[04:26:32.437] Run 3 of 10 started.
[04:27:17.177] Run 3 of 10 terminated after 00:00:44.739 (44739 ms).
[04:27:17.178] Run 4 of 10 started.
[04:28:01.976] Run 4 of 10 terminated after 00:00:44.798 (44798 ms).
[04:28:01.977] Run 5 of 10 started.
[04:28:48.080] Run 5 of 10 terminated after 00:00:46.102 (46102 ms).
[04:28:48.081] Run 6 of 10 started.
[04:29:35.900] Run 6 of 10 terminated after 00:00:47.819 (47819 ms).
[04:29:35.901] Run 7 of 10 started.
[04:30:23.805] Run 7 of 10 terminated after 00:00:47.903 (47903 ms).
[04:30:23.805] Run 8 of 10 started.
[04:31:12.162] Run 8 of 10 terminated after 00:00:48.356 (48356 ms).
[04:31:12.163] Run 9 of 10 started.
[04:32:00.599] Run 9 of 10 terminated after 00:00:48.436 (48436 ms).
[04:32:00.600] Run 10 of 10 started.
[04:32:48.995] Run 10 of 10 terminated after 00:00:48.394 (48394 ms).
[04:32:48.996] Total runtime for 10 seeds: 00:07:45.615 (465615 ms).
Run 'Tournament-Local10' 10 times...
[04:32:48.998] Run 1 of 10 started.
[04:33:37.293] Run 1 of 10 terminated after 00:00:48.294 (48294 ms).
[04:33:37.294] Run 2 of 10 started.
[04:34:24.351] Run 2 of 10 terminated after 00:00:47.056 (47056 ms).
[04:34:24.352] Run 3 of 10 started.
[04:35:10.099] Run 3 of 10 terminated after 00:00:45.746 (45746 ms).
[04:35:10.100] Run 4 of 10 started.
[04:35:55.875] Run 4 of 10 terminated after 00:00:45.775 (45775 ms).
[04:35:55.876] Run 5 of 10 started.
[04:36:42.893] Run 5 of 10 terminated after 00:00:47.017 (47017 ms).
[04:36:42.894] Run 6 of 10 started.
[04:37:28.316] Run 6 of 10 terminated after 00:00:45.422 (45422 ms).
[04:37:28.317] Run 7 of 10 started.
[04:38:14.387] Run 7 of 10 terminated after 00:00:46.070 (46070 ms).
[04:38:14.388] Run 8 of 10 started.
[04:39:01.259] Run 8 of 10 terminated after 00:00:46.870 (46870 ms).
[04:39:01.260] Run 9 of 10 started.
[04:39:48.057] Run 9 of 10 terminated after 00:00:46.796 (46796 ms).
[04:39:48.058] Run 10 of 10 started.
[04:40:34.410] Run 10 of 10 terminated after 00:00:46.352 (46352 ms).
[04:40:34.411] Total runtime for 10 seeds: 00:07:45.412 (465412 ms).
Run 'NSGAII-2' 10 times...
[04:40:34.631] Run 1 of 10 started.
[04:41:12.619] Run 1 of 10 terminated after 00:00:37.988 (37988 ms).
[04:41:12.620] Run 2 of 10 started.
[04:41:57.132] Run 2 of 10 terminated after 00:00:44.512 (44512 ms).
[04:41:57.133] Run 3 of 10 started.
[04:42:38.060] Run 3 of 10 terminated after 00:00:40.927 (40927 ms).
[04:42:38.061] Run 4 of 10 started.
[04:43:17.682] Run 4 of 10 terminated after 00:00:39.621 (39621 ms).
[04:43:17.683] Run 5 of 10 started.
[04:44:01.639] Run 5 of 10 terminated after 00:00:43.955 (43955 ms).
[04:44:01.640] Run 6 of 10 started.
[04:44:47.703] Run 6 of 10 terminated after 00:00:46.063 (46063 ms).
[04:44:47.704] Run 7 of 10 started.
[04:45:34.687] Run 7 of 10 terminated after 00:00:46.982 (46982 ms).
[04:45:34.688] Run 8 of 10 started.
[04:46:21.419] Run 8 of 10 terminated after 00:00:46.730 (46730 ms).
[04:46:21.420] Run 9 of 10 started.
[04:47:08.165] Run 9 of 10 terminated after 00:00:46.745 (46745 ms).
[04:47:08.167] Run 10 of 10 started.
[04:47:52.036] Run 10 of 10 terminated after 00:00:43.868 (43868 ms).
[04:47:52.037] Total runtime for 10 seeds: 00:07:17.406 (437406 ms).
-------------------------------------------------------
Analysis
-------------------------------------------------------
---------------------------
Analysis Results
---------------------------
Tournament-Local10:
    Hypervolume: 
        Aggregate: 0.5332435124914848
        Min: 0.39362435621402453
        Median: 0.4266284069366086
        Max: 0.4996424865803905
        Mean: 0.43394679970603856
        StandardDeviation: 0.029754103283769973
        Variance: 8.853066622212511E-4
        Count: 10
        Indifferent: [Chebycheff-10, PQ-PO-Local10, PQ-HV-Local10]
        EffectSize: [
            - { measure: CohensD, algorithm: Chebycheff-10, effectSize: 0.2777495349749216, magnitude: small }
            - { measure: CliffsDelta, algorithm: Chebycheff-10, effectSize: 0.16, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff-10, effectSize: 0.58 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 2.2506155008265836, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 0.9, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 0.05 }
            - { measure: CohensD, algorithm: PQ-PO-Local10, effectSize: 0.8485520264178683, magnitude: large }
            - { measure: CliffsDelta, algorithm: PQ-PO-Local10, effectSize: 0.44, magnitude: medium }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO-Local10, effectSize: 0.72 }
            - { measure: CohensD, algorithm: PQ-HV-Local10, effectSize: 0.38181996006571106, magnitude: small }
            - { measure: CliffsDelta, algorithm: PQ-HV-Local10, effectSize: 0.18, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV-Local10, effectSize: 0.59 }
        ]
        Values: [0.4996424865803905, 0.41944202817328224, 0.42573819315435185, 0.4275186207188653, 0.4593424865921019, 0.42503367946576065, 0.4504255627298714, 0.39362435621402453, 0.40741723287791226, 0.43128335055382516]
Chebycheff-10:
    Hypervolume: 
        Aggregate: 0.5050550573133621
        Min: 0.3859785491882743
        Median: 0.4248096933410709
        Max: 0.4690669487433073
        Mean: 0.4261551069401183
        StandardDeviation: 0.026241740042787228
        Variance: 6.886289204732226E-4
        Count: 10
        Indifferent: [Tournament-Local10, PQ-PO-Local10, PQ-HV-Local10]
        EffectSize: [
            - { measure: CohensD, algorithm: Tournament-Local10, effectSize: 0.2777495349749216, magnitude: small }
            - { measure: CliffsDelta, algorithm: Tournament-Local10, effectSize: 0.16, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: Tournament-Local10, effectSize: 0.42 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 2.6300899084286, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 0.96, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 0.02 }
            - { measure: CohensD, algorithm: PQ-PO-Local10, effectSize: 0.5868578102419405, magnitude: medium }
            - { measure: CliffsDelta, algorithm: PQ-PO-Local10, effectSize: 0.28, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO-Local10, effectSize: 0.64 }
            - { measure: CohensD, algorithm: PQ-HV-Local10, effectSize: 0.059878776063619694, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-HV-Local10, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV-Local10, effectSize: 0.5 }
        ]
        Values: [0.42450493251816096, 0.4690669487433073, 0.44495539708340526, 0.4005789636909347, 0.44501590090188764, 0.4226566183755136, 0.42511445416398086, 0.3859785491882743, 0.447583263325692, 0.39609604141002663]
NSGAII-2:
    Hypervolume: 
        Aggregate: 0.6483383286551294
        Min: 0.4529619724276896
        Median: 0.5070172179107744
        Max: 0.551147222428191
        Mean: 0.505060845357621
        StandardDeviation: 0.03333931369751598
        Variance: 0.0011115098378213766
        Count: 10
        Indifferent: []
        EffectSize: [
            - { measure: CohensD, algorithm: Tournament-Local10, effectSize: 2.2506155008265836, magnitude: large }
            - { measure: CliffsDelta, algorithm: Tournament-Local10, effectSize: 0.9, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: Tournament-Local10, effectSize: 0.95 }
            - { measure: CohensD, algorithm: Chebycheff-10, effectSize: 2.6300899084286, magnitude: large }
            - { measure: CliffsDelta, algorithm: Chebycheff-10, effectSize: 0.96, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff-10, effectSize: 0.98 }
            - { measure: CohensD, algorithm: PQ-PO-Local10, effectSize: 3.3802259892113775, magnitude: large }
            - { measure: CliffsDelta, algorithm: PQ-PO-Local10, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO-Local10, effectSize: 1.0 }
            - { measure: CohensD, algorithm: PQ-HV-Local10, effectSize: 3.076650330051288, magnitude: large }
            - { measure: CliffsDelta, algorithm: PQ-HV-Local10, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV-Local10, effectSize: 1.0 }
        ]
        Values: [0.5009046743284696, 0.47605297766879423, 0.551147222428191, 0.517640788246513, 0.550550982126951, 0.513129761493079, 0.4529619724276896, 0.46474447932525836, 0.499504155382798, 0.5239714401484656]
PQ-PO-Local10:
    Hypervolume: 
        Aggregate: 0.49866042836089763
        Min: 0.3878536599063273
        Median: 0.40925091197113045
        Max: 0.4458650582886872
        Mean: 0.41254792805893076
        StandardDeviation: 0.019662112952348453
        Variance: 3.8659868575090884E-4
        Count: 10
        Indifferent: [Tournament-Local10, Chebycheff-10, PQ-HV-Local10]
        EffectSize: [
            - { measure: CohensD, algorithm: Tournament-Local10, effectSize: 0.8485520264178683, magnitude: large }
            - { measure: CliffsDelta, algorithm: Tournament-Local10, effectSize: 0.44, magnitude: medium }
            - { measure: VarghaDelaneyA, algorithm: Tournament-Local10, effectSize: 0.28 }
            - { measure: CohensD, algorithm: Chebycheff-10, effectSize: 0.5868578102419405, magnitude: medium }
            - { measure: CliffsDelta, algorithm: Chebycheff-10, effectSize: 0.28, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff-10, effectSize: 0.36 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 3.3802259892113775, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 0.0 }
            - { measure: CohensD, algorithm: PQ-HV-Local10, effectSize: 0.6914168039283067, magnitude: medium }
            - { measure: CliffsDelta, algorithm: PQ-HV-Local10, effectSize: 0.42, magnitude: medium }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV-Local10, effectSize: 0.29 }
        ]
        Values: [0.41262106033176393, 0.40588076361049696, 0.4195631271601518, 0.42844231431097596, 0.3898026410660372, 0.4360215131779468, 0.3878536599063273, 0.4024986148244518, 0.3969305279124685, 0.4458650582886872]
PQ-HV-Local10:
    Hypervolume: 
        Aggregate: 0.4929074554832514
        Min: 0.39860999061550206
        Median: 0.4234002977279483
        Max: 0.44815356245824456
        Mean: 0.42485961317720755
        StandardDeviation: 0.015733445066222707
        Variance: 2.475412936518476E-4
        Count: 10
        Indifferent: [Tournament-Local10, Chebycheff-10, PQ-PO-Local10]
        EffectSize: [
            - { measure: CohensD, algorithm: Tournament-Local10, effectSize: 0.38181996006571106, magnitude: small }
            - { measure: CliffsDelta, algorithm: Tournament-Local10, effectSize: 0.18, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: Tournament-Local10, effectSize: 0.41 }
            - { measure: CohensD, algorithm: Chebycheff-10, effectSize: 0.059878776063619694, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Chebycheff-10, effectSize: 0.0, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff-10, effectSize: 0.5 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 3.076650330051288, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 0.0 }
            - { measure: CohensD, algorithm: PQ-PO-Local10, effectSize: 0.6914168039283067, magnitude: medium }
            - { measure: CliffsDelta, algorithm: PQ-PO-Local10, effectSize: 0.42, magnitude: medium }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO-Local10, effectSize: 0.71 }
        ]
        Values: [0.39860999061550206, 0.4477616430344428, 0.41409060213774024, 0.42157609169278454, 0.412801148710436, 0.41582204801877504, 0.43423716691629793, 0.43031937442474016, 0.4252245037631121, 0.44815356245824456]
---------------------------
- Save Analysis to 'output/analysis/analysis.txt'
- Save Indicator BoxPlots to 'output/analysis/'
-------------------------------------------------------
Results
-------------------------------------------------------
REFERENCE SET:

0.0 -0.0 50.0
1.0 -1.0 49.0
1.0 -0.0 45.0
13.0 -2.5 19.916666666666664
3.0 -1.0 40.0
55.0 -8.083333333333334 14.166666666666668
2.0 -1.0 44.0
54.0 -6.25 9.5
61.0 -6.785714285714286 9.285714285714285
9.0 -1.0 22.749999999999996
10.0 -1.0 20.749999999999996
15.0 -1.5 16.11111111111111
6.0 -0.0 28.666666666666668
8.0 -2.5 29.25
17.0 -6.5 21.666666666666664
57.0 -6.583333333333333 10.249999999999998
5.0 -3.0 38.5
1.0 -0.5 47.5
55.0 -5.083333333333334 7.966666666666666
58.0 -6.416666666666667 9.161111111111111
11.0 -1.0 19.999999999999996
12.0 -1.5 19.499999999999993
8.0 -0.0 24.333333333333332
9.0 -0.0 22.666666666666664
16.0 -0.0 14.75
42.0 -6.733333333333333 12.299999999999999
43.0 -7.15 11.3
9.0 -4.0 28.999999999999996
2.0 -2.0 48.0
22.0 -4.55 13.115
65.0 -5.154761904761904 6.008928571428571
68.0 -5.063095238095238 5.871428571428571
6.0 -3.0 35.66666666666666
33.0 -7.1000000000000005 12.700000000000001
50.0 -4.863095238095238 7.99107142857143
69.0 -5.196428571428571 6.753571428571429
55.0 -4.995238095238095 7.889115646258503
48.0 -6.833333333333334 10.666666666666668
3.0 -1.5 42.75
51.0 -5.566666666666666 8.908333333333333
53.0 -5.383333333333334 8.855555555555556
15.0 -1.8333333333333335 16.444444444444443
16.0 -2.3333333333333335 15.944444444444443
3.0 -2.0 43.0
5.0 -2.0 36.16666666666667
12.0 -4.0 23.166666666666664
13.0 -1.6666666666666665 17.5
16.0 -1.9166666666666665 15.833333333333332
55.0 -2.9880952380952377 5.559523809523809
56.0 -3.088095238095238 5.654761904761904
57.0 -3.2547619047619043 5.7785714285714285
58.0 -2.7547619047619043 5.264285714285714
59.0 -3.088095238095238 5.207142857142856
60.0 -3.588095238095238 5.721428571428571
61.0 -3.732142857142857 5.6517857142857135
70.0 -3.732142857142857 4.7976190476190474
15.0 -4.333333333333334 19.66666666666666
9.0 -5.0 33.0
10.0 -3.0 24.91666666666666
8.0 -4.0 33.50000000000001
47.0 -7.566666666666666 11.788888888888888
48.0 -7.233333333333333 11.65
58.0 -6.7976190476190474 10.047619047619046
42.0 -2.1666666666666665 5.749999999999999
58.0 -2.7272727272727275 4.815151515151515
60.0 -3.2272727272727275 4.906060606060606
58.0 -4.5 6.477777777777778
6.0 -2.166666666666667 35.5
49.0 -8.75 16.0
16.0 -2.4 16.466666666666665
8.0 -1.0 24.916666666666668
10.0 -2.0 21.916666666666668
11.0 -3.0 20.916666666666668
15.0 -3.0 17.083333333333336
16.0 -3.0 16.666666666666668
52.0 -8.833333333333334 15.33333333333333
61.0 -8.666666666666668 14.583333333333336
41.0 -6.5 11.883333333333331
60.0 -5.314285714285715 6.914880952380952
61.0 -5.464285714285714 6.896130952380952
12.0 -5.0 23.666666666666664
34.0 -6.083333333333333 11.833333333333334
37.0 -6.083333333333333 11.833333333333332
2.0 -0.0 40.66666666666667
8.0 -3.0 29.499999999999996
4.0 -0.0 34.0
18.0 -2.333333333333333 14.5
19.0 -2.428571428571429 13.857142857142858
21.0 -2.375 12.250000000000002
53.0 -7.95 12.149999999999999
55.0 -7.8 11.575
9.0 -3.0 26.500000000000004
3.0 -2.5 45.5
6.0 -4.0 39.0
66.0 -3.933333333333333 5.782222222222223
48.0 -2.6595238095238094 6.201488095238095
52.0 -2.488888888888889 5.433333333333334
18.0 -2.6666666666666665 14.75
39.0 -4.0 8.5
55.0 -5.285714285714286 8.38095238095238
13.0 -1.0833333333333333 16.25
14.0 -1.2833333333333332 16.049999999999997
11.0 -1.3333333333333333 20.166666666666664
12.0 -1.3333333333333333 18.0
68.0 -8.766666666666666 13.266666666666664
20.0 -1.0 12.399999999999999
21.0 -1.0 11.583333333333334
15.0 -4.5 20.291666666666664
7.0 -3.0 31.66666666666666
7.0 -5.0 40.0
8.0 -5.0 37.5
10.0 -6.0 32.0
11.0 -6.0 29.5
12.0 -6.0 25.833333333333332
13.0 -6.0 23.833333333333336
14.0 -7.0 22.833333333333332
38.0 -5.833333333333333 11.0
39.0 -5.833333333333333 10.357142857142858
46.0 -4.321428571428571 7.43095238095238
47.0 -4.654761904761904 7.097619047619047
49.0 -4.729761904761904 7.022619047619047
52.0 -4.779761904761904 7.122619047619048
8.0 -6.0 39.0
54.0 -7.0 10.464285714285714
56.0 -7.0 10.464285714285712
4.0 -1.5 38.83333333333333
6.0 -2.1666666666666665 35.416666666666664
10.0 -4.333333333333334 31.666666666666668
51.0 -6.883333333333333 10.905555555555555
60.0 -7.866666666666666 11.68888888888889
62.0 -7.614285714285714 10.885714285714284
23.0 -5.722222222222222 13.222222222222221
8.0 -4.166666666666667 37.33333333333333
10.0 -6.166666666666667 35.33333333333333
24.0 -6.222222222222222 13.888888888888888
21.0 -7.833333333333334 18.833333333333332
11.0 -6.5 35.0
20.0 -6.055555555555555 16.222222222222218
19.0 -7.75 22.58333333333333
23.0 -7.5 15.722222222222223
22.0 -7.055555555555555 15.722222222222223
17.0 -9.0 34.5
22.0 -6.555555555555555 14.555555555555555
9.0 -5.166666666666667 36.33333333333333
23.0 -8.833333333333332 23.16666666666666
20.0 -8.166666666666668 23.38888888888889
23.0 -8.055555555555557 16.72222222222222
19.0 -6.388888888888889 18.499999999999996
24.0 -8.333333333333332 19.333333333333332
22.0 -7.0 15.055555555555555
20.0 -6.0 16.055555555555554
24.0 -7.666666666666667 16.38888888888889
21.0 -6.5 15.555555555555555
22.0 -8.0 17.72222222222222
11.0 -6.166666666666667 32.33333333333333
22.0 -7.555555555555556 17.22222222222222
18.0 -8.166666666666666 26.0
21.0 -7.333333333333333 17.333333333333332
20.0 -11.0 47.0
21.0 -11.0 46.0
22.0 -10.166666666666668 32.166666666666664
23.0 -10.666666666666668 42.0
23.0 -11.0 42.75
33.0 -1.7714285714285714 6.247619047619048
32.0 -1.7380952380952381 6.077380952380952
29.0 -1.6547619047619047 6.574404761904761
31.0 -3.7714285714285714 7.866666666666667
25.0 -4.714285714285714 10.88095238095238
27.0 -5.066666666666666 10.052777777777779
32.0 -2.7380952380952377 7.0964285714285715
26.0 -7.233333333333333 15.613333333333333
28.0 -5.95 11.075
30.0 -8.0 13.858333333333334
28.0 -6.15 11.971666666666668
30.0 -2.9047619047619047 7.343452380952381
26.0 -8.083333333333332 17.427777777777777
27.0 -7.5 15.233333333333334
29.0 -2.1547619047619047 6.843452380952381
24.0 -1.9642857142857142 8.591071428571428
26.0 -7.75 15.770833333333332
25.0 -3.297619047619048 8.31547619047619
25.0 -5.483333333333333 11.427777777777777
28.0 -8.5 14.233333333333334
24.0 -4.071428571428571 9.803571428571429
30.0 -7.0 12.625000000000002
25.0 -4.404761904761904 9.282738095238095
27.0 -8.666666666666668 16.458333333333332
28.0 -2.4047619047619047 7.725595238095238
23.0 -3.071428571428571 9.973214285714286
26.0 -6.65 12.296666666666667
27.0 -7.4 12.796666666666667
25.0 -6.633333333333333 14.82333333333333
27.0 -1.7976190476190474 7.342261904761904
27.0 -8.833333333333332 17.927777777777777
24.0 -4.5476190476190474 10.050595238095237
26.0 -4.404761904761904 8.852380952380951
20.0 -2.9833333333333334 13.052777777777777
21.0 -3.9833333333333334 12.656944444444443
17.0 -3.416666666666667 15.155555555555555
17.0 -3.7916666666666665 15.916666666666666
17.0 -2.0416666666666665 12.729166666666666
24.0 -3.608333333333333 9.562499999999998
24.0 -4.983333333333333 11.572222222222223
22.0 -3.108333333333333 10.362499999999999
26.0 -4.983333333333333 11.155555555555557
25.0 -11.5 24.999999999999996
19.0 -10.0 35.333333333333336
20.0 -10.0 33.83333333333333
18.0 -9.0 31.25
28.0 -11.5 21.666666666666664
21.0 -9.166666666666666 25.0
28.0 -9.5 18.333333333333332
27.0 -9.333333333333334 18.055555555555554
24.0 -11.0 25.166666666666664
26.0 -8.5 18.166666666666664
26.0 -9.833333333333334 19.72222222222222
25.0 -9.0 19.777777777777775
29.0 -8.833333333333334 17.777777777777775
24.0 -10.5 24.444444444444443
28.0 -11.0 19.999999999999996
18.0 -8.333333333333332 27.583333333333332
22.0 -10.0 25.333333333333336
24.0 -10.666666666666666 24.666666666666664
25.0 -10.333333333333334 21.666666666666664
24.0 -8.416666666666668 19.361111111111114
20.0 -8.166666666666666 23.166666666666664
26.0 -10.666666666666666 21.333333333333332
18.0 -8.5 28.166666666666664
24.0 -8.916666666666668 20.25
24.0 -9.833333333333334 21.5
18.0 -9.5 32.66666666666667
25.0 -8.25 18.916666666666668
27.0 -10.5 19.944444444444443
26.0 -10.0 20.27777777777778
26.0 -9.666666666666666 19.61111111111111
23.0 -10.166666666666666 24.833333333333332
23.0 -10.5 25.333333333333336
22.0 -9.666666666666666 24.833333333333336
22.0 -9.333333333333334 23.166666666666664
27.0 -10.166666666666666 19.666666666666664
19.0 -9.5 30.166666666666668
20.0 -9.25 28.75
7.0 -4.25 38.5
15.0 -8.0 29.5
14.0 -8.0 32.0
18.0 -10.5 39.5
22.0 -10.5 34.33333333333333
17.0 -10.0 38.25
19.0 -10.5 37.0
15.0 -9.0 39.25
14.0 -8.5 37.5
16.0 -9.5 38.75
18.0 -10.0 35.75
18.0 -9.833333333333332 35.5
19.0 -9.833333333333332 33.0
13.0 -7.5 35.75
16.0 -9.0 36.25
18.0 -8.75 31.125
21.0 -9.833333333333332 30.999999999999996
17.0 -6.583333333333333 22.562499999999996
17.0 -5.583333333333333 18.84027777777778
17.0 -5.333333333333334 17.13888888888889
16.0 -5.333333333333334 19.09027777777778
20.0 -4.583333333333334 14.07638888888889
18.0 -4.0 15.249999999999998
17.0 -4.166666666666667 16.013888888888886
19.0 -4.666666666666666 14.583333333333332
21.0 -9.0 24.833333333333332
5.0 -4.0 45.0
10.0 -7.5 42.0
16.0 -4.666666666666667 18.583333333333336
20.0 -8.0 20.416666666666664
25.0 -6.166666666666667 13.374999999999998
20.0 -5.5 14.283333333333331
22.0 -5.666666666666666 13.158333333333333
14.0 -8.166666666666668 32.138888888888886
21.0 -5.833333333333333 13.95
22.0 -8.166666666666668 18.875
19.0 -5.75 16.666666666666668
12.0 -7.333333333333333 32.91666666666667
20.0 -9.666666666666668 32.388888888888886
9.0 -6.5 39.75
23.0 -6.333333333333333 14.116666666666664
17.0 -6.25 19.375
13.0 -6.166666666666667 27.0
18.0 -7.833333333333333 23.0
17.0 -5.833333333333333 19.31944444444445
16.0 -4.166666666666667 17.375
14.0 -8.333333333333332 32.30555555555556
20.0 -6.833333333333333 16.749999999999996
9.0 -6.0 37.25
21.0 -8.166666666666668 19.1875
11.0 -7.166666666666667 35.333333333333336
10.0 -7.0 36.5
18.0 -7.0 19.291666666666668
16.0 -8.666666666666668 33.388888888888886
16.0 -8.833333333333332 33.55555555555556
12.0 -8.0 36.0
19.0 -9.0 30.099999999999998
16.0 -7.666666666666666 24.52777777777778
13.0 -8.5 38.333333333333336
17.0 -8.666666666666668 28.91666666666666
12.0 -6.333333333333333 31.083333333333336
18.0 -4.666666666666667 16.449999999999996
16.0 -7.416666666666667 23.666666666666664
19.0 -5.5 14.708333333333334
16.0 -8.5 30.375
13.0 -7.166666666666667 27.791666666666664
21.0 -8.666666666666668 20.75
19.0 -8.833333333333332 25.125
16.0 -5.166666666666667 19.0
18.0 -4.5 15.708333333333334
18.0 -6.333333333333333 17.458333333333332
19.0 -7.666666666666667 18.979166666666664
27.0 -5.1 10.866666666666669
28.0 -5.6 9.666666666666668
29.0 -5.666666666666667 9.333333333333334
35.0 -5.666666666666667 9.333333333333332
38.0 -5.0 9.166666666666668
41.0 -5.166666666666667 9.0
42.0 -5.166666666666667 8.261904761904763
47.0 -5.166666666666667 8.261904761904761
2.0 -0.5 43.0
3.0 -0.5 39.75
55.0 -7.166666666666667 11.36111111111111
5.0 -1.0 33.5
6.0 -2.0 32.5
7.0 -2.0 30.0
13.0 -3.0 20.5
14.0 -4.0 19.5
45.0 -7.9 13.583333333333334
52.0 -7.9 13.25
3.0 -0.0 37.25
60.0 -8.0 13.5
62.0 -9.5 14.0
66.0 -9.5 13.5
10.0 -3.5 27.16666666666666
45.0 -2.2533333333333334 6.5566666666666675
47.0 -2.42 6.384444444444444
3.0 -3.0 47.0
4.0 -3.0 43.0
11.0 -4.0 24.416666666666664
13.0 -4.666666666666666 20.91666666666666
14.0 -5.666666666666667 21.499999999999996
18.0 -7.166666666666667 20.5
13.0 -2.0 19.533333333333335
4.0 -1.0 36.333333333333336
62.0 -6.95 9.440000000000001
64.0 -6.8500000000000005 9.17
61.0 -3.5555555555555554 5.615079365079365
63.0 -3.888888888888889 5.281746031746032
68.0 -2.822222222222222 4.611904761904762
69.0 -2.1303030303030304 3.8999999999999995
59.0 -7.122222222222222 10.744444444444445
60.0 -7.15 11.033333333333333
40.0 -3.9 8.294444444444444
47.0 -5.275 9.1625
4.0 -2.5 41.75
50.0 -1.625 5.652678571428572
55.0 -2.125 5.171428571428571
10.0 -4.0 27.499999999999996
11.0 -5.0 26.499999999999996
65.0 -6.416666666666667 9.066666666666666
66.0 -6.25 8.716666666666667
5.0 -1.5 35.41666666666667
44.0 -3.3833333333333333 6.841111111111111
66.0 -1.3571428571428572 4.404761904761903
68.0 -1.3571428571428572 4.357142857142857
6.0 -1.0 30.5
7.0 -1.0 27.5
11.0 -0.0 19.75
14.0 -3.0 18.250000000000004
53.0 -5.7142857142857135 9.142857142857144
49.0 -6.75 10.5
5.0 -0.0 31.0
8.0 -2.0 27.0
9.0 -2.5 26.5
62.0 -8.25 13.15
35.0 -3.9999999999999996 8.642857142857142
36.0 -3.232142857142857 7.6101190476190474
37.0 -3.6488095238095237 6.949404761904761
7.0 -4.0 35.0
10.0 -4.5 31.75
38.0 -9.5 18.23333333333333
61.0 -6.233333333333334 8.833333333333334
66.0 -6.233333333333334 7.311904761904761
67.0 -6.333333333333334 7.869047619047619
9.0 -2.0 25.333333333333332
63.0 -7.428571428571429 10.678571428571427
65.0 -7.4 10.6
66.0 -7.4 10.599999999999998
69.0 -7.571428571428571 10.428571428571427
9.0 -4.5 32.083333333333336
54.0 -5.727777777777778 9.155555555555555
59.0 -5.7444444444444445 9.116666666666667
4.0 -2.0 39.0
64.0 -8.666666666666668 10.962499999999999
59.0 -6.733333333333333 9.744444444444445
65.0 -6.328571428571428 8.876190476190475
68.0 -6.828571428571429 8.376190476190475
52.0 -4.9 8.25
53.0 -4.866666666666667 7.85
54.0 -4.904761904761905 7.0
56.0 -4.504761904761905 6.828571428571428
58.0 -5.5 7.555555555555555
38.0 -6.366666666666667 11.433333333333334
39.0 -6.2 11.299999999999999
40.0 -6.2 10.266666666666666
41.0 -6.233333333333333 9.2
45.0 -6.566666666666666 10.299999999999999
69.0 -7.0 8.380952380952378
35.0 -5.976190476190477 11.785714285714286
17.0 -7.5 24.499999999999993
36.0 -6.25 12.25
37.0 -6.2023809523809526 11.940476190476192
42.0 -6.833333333333334 12.611111111111112
64.0 -4.563095238095238 6.541071428571429
7.0 -3.6666666666666665 34.66666666666667
8.0 -3.6666666666666665 31.166666666666664
9.0 -3.6666666666666665 28.166666666666664
40.0 -3.0892857142857144 6.906249999999999
41.0 -3.232142857142857 6.763392857142857
42.0 -3.255952380952381 6.641369047619047
43.0 -4.289285714285715 7.637202380952379
44.0 -3.664285714285714 7.074702380952379
48.0 -3.714285714285714 7.089285714285714
43.0 -3.7023809523809526 7.62797619047619
56.0 -5.232142857142858 7.133928571428571
60.0 -6.232142857142858 7.6589285714285715
63.0 -6.232142857142858 7.5339285714285715
11.0 -2.0 20.333333333333336
12.0 -2.0 20.333333333333332
19.0 -2.6666666666666665 14.357142857142856
14.0 -2.0 17.833333333333336
62.0 -7.266666666666667 10.700000000000001
63.0 -7.766666666666667 10.700000000000001
2.0 -1.5 46.5
5.0 -3.5 41.5
7.0 -0.0 26.666666666666664
9.0 -1.3333333333333333 25.33333333333333
13.0 -1.8333333333333333 19.166666666666664
15.0 -3.5 17.5
17.0 -3.583333333333333 15.750000000000002
16.0 -2.833333333333333 16.5
41.0 -4.3500000000000005 8.833333333333332
55.0 -5.466666666666667 8.799999999999999
56.0 -5.466666666666667 8.783333333333331
50.0 -5.416666666666667 9.178571428571429
58.0 -5.261904761904762 7.4642857142857135
48.0 -2.9714285714285715 6.284821428571428
50.0 -4.071428571428571 6.553571428571427
51.0 -4.055555555555555 5.805555555555555
52.0 -4.305555555555555 6.203703703703703
63.0 -4.761111111111111 6.766666666666666

- Save objectives of all algorithms to 'output/objectives/objective_values.txt'
Directory 'output/objectives' does not exist, it will be created.
- Save models of all algorithms to 'output/models/'
Directory 'output/models' does not exist, it will be created.
- Save objectives of algorithms seperately to 'output/objectives/<algorithm>.txt'
- Save models of algorithms seperately to 'output/solutions/<algorithm>.txt'´

PQ-HV-Local10
0.0 -0.0 50.0
1.0 -1.0 49.0
1.0 -0.0 45.0
60.0 -5.0 7.791666666666666
65.0 -5.291666666666667 7.5
66.0 -5.791666666666667 8.0
39.0 -2.9 9.683333333333332
9.0 -2.0 25.833333333333332
48.0 -6.142857142857142 10.285714285714285
53.0 -5.75 9.5
7.0 -3.0 32.666666666666664
9.0 -3.0 28.25
12.0 -2.0 20.416666666666668
13.0 -2.5 19.916666666666664
17.0 -3.6666666666666665 18.666666666666668
18.0 -3.6666666666666665 18.166666666666668
23.0 -5.083333333333334 16.416666666666668
2.0 -0.0 41.0
3.0 -1.0 40.0
55.0 -8.083333333333334 14.166666666666668
60.0 -8.25 16.0
14.0 -2.333333333333333 19.333333333333336
2.0 -1.0 44.0
28.0 -5.666666666666667 14.666666666666666
11.0 -3.0 23.833333333333332
50.0 -5.083333333333334 9.166666666666666
54.0 -6.25 9.5
61.0 -6.785714285714286 9.285714285714285
9.0 -1.0 22.749999999999996
10.0 -1.0 20.749999999999996
13.0 -2.0 19.749999999999996
19.0 -3.0 15.250000000000002
20.0 -3.6 15.049999999999997
21.0 -3.6 14.549999999999997
24.0 -3.9333333333333336 12.799999999999999
3.0 -0.0 37.83333333333333
15.0 -1.5 16.11111111111111
17.0 -1.5 14.38888888888889
19.0 -1.5 13.88888888888889
19.0 -7.5 23.999999999999993
5.0 -0.0 31.833333333333332
6.0 -0.0 28.666666666666668
31.0 -7.333333333333333 14.833333333333329
34.0 -7.733333333333333 14.43333333333333
8.0 -2.5 29.25
47.0 -7.75 15.958333333333334
26.0 -2.6 11.383333333333333
28.0 -2.428571428571429 10.928571428571429
39.0 -2.0 9.6
17.0 -6.5 21.666666666666664
18.0 -7.0 21.166666666666664
19.0 -7.0 20.33333333333333
22.0 -7.0 20.333333333333325
36.0 -4.6000000000000005 10.499999999999998
17.0 -3.166666666666667 18.166666666666668
57.0 -6.583333333333333 10.249999999999998
11.0 -5.0 28.666666666666668
44.0 -3.3583333333333334 9.075000000000001
48.0 -3.8095238095238098 8.226190476190476
49.0 -3.8095238095238098 7.666666666666666
4.0 -2.0 39.5
5.0 -3.0 38.5
1.0 -0.5 47.5
55.0 -5.083333333333334 7.966666666666666
58.0 -6.416666666666667 9.161111111111111
54.0 -3.7857142857142856 7.087301587301587
11.0 -1.0 19.999999999999996
12.0 -1.5 19.499999999999993
42.0 -2.491666666666667 8.160416666666666
45.0 -7.333333333333333 13.866666666666664
49.0 -7.333333333333333 13.277777777777775
12.0 -1.0 19.416666666666668
8.0 -0.0 24.333333333333332
9.0 -0.0 22.666666666666664
16.0 -0.0 14.75
4.0 -0.0 34.666666666666664
12.0 -2.5 21.916666666666664
42.0 -6.733333333333333 12.299999999999999
43.0 -7.15 11.3
44.0 -6.083333333333333 10.166666666666666
50.0 -6.15 10.000000000000002
9.0 -4.0 28.999999999999996
11.0 -4.0 25.75
18.0 -5.0 19.75
28.0 -1.7 10.72
16.0 -3.3333333333333335 19.0
18.0 -3.8333333333333335 18.5
46.0 -4.571428571428571 9.41904761904762
14.0 -4.333333333333333 22.33333333333333
15.0 -4.5 21.666666666666668
54.0 -4.0285714285714285 7.866666666666666
18.0 -2.583333333333333 16.458333333333336
10.0 -2.0 23.75
21.0 -4.333333333333334 16.916666666666664
68.0 -7.666666666666666 13.416666666666666
2.0 -2.0 48.0
70.0 -7.266666666666667 11.116666666666665
18.0 -4.166666666666666 18.625
19.0 -4.666666666666666 18.125
10.0 -3.5 27.33333333333333
12.0 -5.0 25.83333333333333
18.0 -5.5 21.083333333333332
18.0 -3.5 16.770833333333332
21.0 -3.55 14.115
22.0 -4.55 13.115
23.0 -5.05 13.29
26.0 -5.133333333333334 12.041666666666666
28.0 -5.233333333333333 11.899999999999999
31.0 -4.233333333333333 11.075
32.0 -4.433333333333334 10.874999999999998
33.0 -4.433333333333334 10.791666666666668
34.0 -4.483333333333333 10.233333333333333
35.0 -4.316666666666666 10.055555555555557
39.0 -4.816666666666666 11.225
40.0 -4.75 11.045833333333334
61.0 -3.8 6.458333333333334
62.0 -3.8785714285714286 6.37142857142857
63.0 -3.8785714285714286 6.188095238095238
67.0 -8.166666666666666 14.54761904761905
68.0 -8.25 14.499999999999998
7.0 -0.0 26.999999999999993
60.0 -4.388888888888889 6.798148148148149
62.0 -4.416666666666667 6.983333333333334
8.0 -3.0 29.999999999999993
13.0 -3.5 22.166666666666664
5.0 -0.5 34.166666666666664
6.0 -0.5 31.166666666666664
36.0 -3.547619047619048 9.988095238095237
42.0 -3.8333333333333335 9.81111111111111
48.0 -4.933333333333334 9.466666666666665
49.0 -4.933333333333334 8.5
50.0 -4.933333333333334 8.499999999999998
53.0 -5.016666666666667 8.722222222222221
59.0 -5.1000000000000005 8.716666666666667
65.0 -5.154761904761904 6.008928571428571
68.0 -5.063095238095238 5.871428571428571
20.0 -4.9 18.03333333333333
61.0 -7.5 12.199999999999998
69.0 -7.9 12.399999999999999
48.0 -3.1904761904761907 7.87142857142857
50.0 -3.1904761904761907 7.59047619047619
52.0 -3.1964285714285716 6.781547619047619
54.0 -3.1964285714285716 6.631547619047619
6.0 -3.0 35.66666666666666
29.0 -3.25 9.75
30.0 -3.3333333333333335 10.166666666666666
59.0 -7.6 12.2
62.0 -7.5 11.66666666666667
63.0 -7.5 11.666666666666668
43.0 -3.8666666666666667 9.077777777777776
13.0 -4.5 24.249999999999996
14.0 -5.5 23.249999999999996
15.0 -5.5 22.666666666666664
16.0 -5.333333333333333 20.777777777777775
20.0 -5.416666666666666 18.291666666666668
21.0 -5.416666666666666 17.854166666666668
23.0 -5.35 16.516666666666666
5.0 -1.0 34.5
20.0 -6.0 19.125
21.0 -6.25 18.875
22.0 -6.2 16.799999999999997
24.0 -6.2 16.05
26.0 -6.7 16.35
27.0 -6.666666666666667 16.25
28.0 -6.566666666666667 15.200000000000001
29.0 -6.400000000000001 14.38888888888889
31.0 -6.066666666666667 12.333333333333334
33.0 -7.1000000000000005 12.700000000000001
38.0 -5.9 11.622222222222224
39.0 -5.9 11.62222222222222
47.0 -7.416666666666667 13.875
54.0 -7.416666666666667 13.874999999999998
25.0 -6.5 19.5
26.0 -7.5 18.5
15.0 -2.5 18.0
16.0 -3.0 18.375
60.0 -5.257142857142857 8.538095238095238
62.0 -5.227380952380952 7.461904761904762
63.0 -5.227380952380952 7.211904761904762
47.0 -3.8630952380952377 8.261904761904761
48.0 -3.696428571428571 7.907738095238096
50.0 -4.863095238095238 7.99107142857143
55.0 -4.863095238095238 7.534821428571429
56.0 -4.696428571428571 7.180654761904763
58.0 -4.696428571428571 7.180654761904762
68.0 -5.196428571428571 7.209821428571428
69.0 -5.196428571428571 6.753571428571429
17.0 -1.75 15.583333333333332
18.0 -1.75 14.25
19.0 -2.75 15.083333333333332
14.0 -4.166666666666666 21.5
55.0 -4.995238095238095 7.889115646258503
56.0 -3.9285714285714284 6.741496598639455
60.0 -5.833333333333334 9.133333333333335
61.0 -6.0285714285714285 8.814285714285713
63.0 -5.5285714285714285 8.507142857142856
66.0 -6.95 10.883333333333333
70.0 -6.933333333333334 9.93888888888889
8.0 -3.5 33.0
34.0 -8.0 21.166666666666664
35.0 -8.0 20.166666666666668
36.0 -7.833333333333333 19.5
10.0 -3.0 25.166666666666664
45.0 -6.285714285714286 11.107142857142856
47.0 -6.233333333333333 11.033333333333335
48.0 -6.833333333333334 10.666666666666668
21.0 -1.0 13.2
2.0 -0.5 43.75
3.0 -1.5 42.75
4.0 -1.5 39.16666666666667
40.0 -2.8333333333333335 8.316666666666666
41.0 -3.166666666666667 8.571428571428571
43.0 -3.066666666666667 8.002380952380953
44.0 -3.066666666666667 7.930952380952382
10.0 -4.0 28.33333333333333
8.0 -1.0 26.333333333333336
35.0 -5.25 11.999999999999998
34.0 -4.9 11.57777777777778
36.0 -4.65 11.369444444444445
37.0 -4.65 11.352777777777776
40.0 -5.066666666666666 11.394444444444442
42.0 -4.816666666666666 10.186111111111112
43.0 -4.816666666666666 9.919444444444446
48.0 -4.566666666666666 9.352777777777776
50.0 -5.066666666666666 8.852777777777778
51.0 -5.566666666666666 8.908333333333333
53.0 -5.383333333333334 8.855555555555556
54.0 -4.3880952380952385 7.978571428571428
4.0 -1.0 36.83333333333333
12.0 -0.16666666666666666 18.11111111111111
14.0 -0.8333333333333333 17.44444444444444
15.0 -1.8333333333333335 16.444444444444443
16.0 -2.3333333333333335 15.944444444444443
19.0 -2.4166666666666665 14.499999999999998
20.0 -2.4166666666666665 13.874999999999998
40.0 -8.25 17.0
41.0 -8.25 16.71666666666667
42.0 -8.333333333333332 17.0
37.0 -2.5 9.666666666666666
6.0 -1.0 31.333333333333332
46.0 -3.9166666666666665 8.541666666666666
13.0 -3.0 21.500000000000004
45.0 -4.699999999999999 9.67
10.0 -1.3333333333333333 22.833333333333332
11.0 -2.3333333333333335 21.833333333333332
12.0 -2.3333333333333335 21.333333333333332
14.0 -2.8333333333333335 19.958333333333332
15.0 -2.8333333333333335 18.541666666666664
16.0 -2.8333333333333335 17.066666666666666
19.0 -3.8333333333333335 16.06666666666667
20.0 -4.0 15.649999999999997
28.0 -5.416666666666667 12.958333333333332
7.0 -1.0 28.333333333333332
39.0 -7.866666666666667 17.61111111111111
41.0 -8.5 18.944444444444443
3.0 -2.0 43.0
5.0 -2.0 36.16666666666667
6.0 -2.0 33.166666666666664
7.0 -2.0 30.16666666666666
8.0 -2.0 27.833333333333332
63.0 -8.15 14.375
64.0 -8.233333333333334 14.944444444444445
67.0 -8.4 14.777777777777775
69.0 -8.65 14.805555555555554
70.0 -8.65 14.72222222222222
12.0 -4.0 23.166666666666664
13.0 -4.0 22.166666666666668
13.0 -1.6666666666666665 17.5
15.0 -1.9166666666666665 17.25
16.0 -1.9166666666666665 15.833333333333332
19.0 -2.0 14.333333333333332
60.0 -5.416666666666666 8.678571428571429
38.0 -1.8833333333333333 8.490277777777777
43.0 -2.1166666666666667 7.172777777777778
44.0 -2.1166666666666667 7.172777777777777
45.0 -2.45 7.117222222222222
46.0 -2.95 7.07
47.0 -3.1166666666666667 7.350555555555555
49.0 -3.1166666666666667 6.968888888888889
50.0 -3.15 6.935555555555555
51.0 -3.05 6.468888888888889
52.0 -3.05 6.2700000000000005
55.0 -2.9880952380952377 5.559523809523809
56.0 -3.088095238095238 5.654761904761904
57.0 -3.2547619047619043 5.7785714285714285
58.0 -2.7547619047619043 5.264285714285714
59.0 -3.088095238095238 5.207142857142856
60.0 -3.588095238095238 5.721428571428571
61.0 -3.732142857142857 5.6517857142857135
65.0 -3.732142857142857 5.5684523809523805
66.0 -3.732142857142857 5.407738095238096
70.0 -3.732142857142857 4.7976190476190474
14.0 -3.3333333333333335 20.66666666666666
15.0 -4.333333333333334 19.66666666666666
17.0 -4.5 19.749999999999996
69.0 -7.041666666666666 10.479166666666666
7.0 -4.0 36.5
8.0 -4.0 34.0
9.0 -5.0 33.0
15.0 -3.0 19.049999999999997
17.0 -3.5 18.549999999999997
18.0 -4.0 18.549999999999997
40.0 -4.933333333333334 11.05
41.0 -5.333333333333334 10.241666666666665
44.0 -4.833333333333334 9.854166666666668
21.0 -2.6666666666666665 13.266666666666664
22.0 -2.6904761904761907 11.69047619047619
23.0 -2.6904761904761907 11.45238095238095
24.0 -2.95 11.880555555555555
25.0 -3.95 12.408333333333331
31.0 -4.366666666666667 11.866666666666667
32.0 -4.533333333333333 11.713888888888887
40.0 -3.738095238095238 9.583333333333332


Directory 'output/models/PQ-HV-Local10' does not exist, it will be created.
Chebycheff-10
0.0 -0.0 50.0
1.0 -0.0 45.0
8.0 -2.0 28.333333333333332
10.0 -3.0 24.91666666666666
26.0 -4.0 12.533333333333333
1.0 -1.0 49.0
29.0 -6.5 19.5
6.0 -3.0 36.00000000000001
7.0 -4.0 35.00000000000001
8.0 -4.0 33.50000000000001
17.0 -5.0 21.375
19.0 -6.0 20.249999999999996
20.0 -6.333333333333333 19.91666666666666
21.0 -6.333333333333333 18.749999999999996
46.0 -7.583333333333333 14.369999999999997
47.0 -7.566666666666666 11.788888888888888
48.0 -7.233333333333333 11.65
58.0 -6.7976190476190474 10.047619047619046
59.0 -6.2976190476190474 9.833333333333332
67.0 -6.5476190476190474 9.94047619047619
23.0 -4.983333333333333 14.233333333333333
24.0 -3.983333333333333 13.233333333333333
37.0 -1.3095238095238095 8.611408730158729
39.0 -1.6845238095238093 8.150297619047617
40.0 -1.6666666666666665 7.1574074074074066
41.0 -1.6666666666666665 6.249999999999999
42.0 -2.1666666666666665 5.749999999999999
53.0 -3.055555555555556 6.133333333333333
54.0 -2.888888888888889 6.033333333333333
56.0 -3.055555555555556 6.016666666666667
58.0 -2.7272727272727275 4.815151515151515
60.0 -3.2272727272727275 4.906060606060606
8.0 -1.5 27.916666666666664
18.0 -4.5 19.916666666666664
58.0 -4.5 6.477777777777778
4.0 -2.166666666666667 41.83333333333333
5.0 -2.166666666666667 38.666666666666664
6.0 -2.166666666666667 35.5
9.0 -3.166666666666667 29.333333333333332
10.0 -3.166666666666667 27.166666666666664
22.0 -4.566666666666666 16.575000000000003
32.0 -5.483333333333333 12.666666666666666
39.0 -4.466666666666667 9.6
13.0 -6.5 32.75
31.0 -7.75 17.875
38.0 -7.7 16.999999999999996
39.0 -8.2 16.5
40.0 -8.25 16.5
42.0 -8.0 15.0
43.0 -7.9 14.600000000000001
44.0 -7.9 14.6
49.0 -8.75 16.0
16.0 -2.4 16.466666666666665
6.0 -0.0 28.916666666666668
7.0 -1.0 27.916666666666668
8.0 -1.0 24.916666666666668
9.0 -1.0 22.916666666666668
10.0 -2.0 21.916666666666668
11.0 -3.0 20.916666666666668
14.0 -3.0 18.75
15.0 -3.0 17.083333333333336
16.0 -3.0 16.666666666666668
17.0 -3.1666666666666665 16.333333333333332
22.0 -3.6666666666666665 14.416666666666664
44.0 -3.966666666666667 8.3
48.0 -7.666666666666666 14.166666666666664
52.0 -8.833333333333334 15.33333333333333
54.0 -8.5 15.166666666666666
56.0 -8.333333333333334 14.5
58.0 -8.333333333333334 14.499999999999998
61.0 -8.666666666666668 14.583333333333336
21.0 -5.777777777777778 17.61111111111111
22.0 -5.444444444444445 17.222222222222225
23.0 -5.944444444444445 17.722222222222225
40.0 -6.35 11.783333333333333
41.0 -6.5 11.883333333333331
42.0 -7.0 12.683333333333332
60.0 -5.314285714285715 6.914880952380952
61.0 -5.464285714285714 6.896130952380952
67.0 -5.714285714285714 7.364880952380953
68.0 -6.214285714285714 7.604464285714287
69.0 -6.214285714285714 7.604464285714286
30.0 -4.833333333333334 12.833333333333332
7.0 -2.0 30.499999999999996
10.0 -4.0 28.5
11.0 -5.0 27.5
12.0 -5.0 23.666666666666664
34.0 -6.083333333333333 11.833333333333334
37.0 -6.083333333333333 11.833333333333332
12.0 -3.5 23.166666666666664
13.0 -4.5 23.166666666666664
14.0 -5.0 22.66666666666666
15.0 -5.25 21.91666666666666
16.0 -4.0 19.166666666666664
2.0 -0.0 40.66666666666667
8.0 -3.0 29.499999999999996
32.0 -7.333333333333333 15.833333333333334
33.0 -7.366666666666666 16.333333333333332
34.0 -7.366666666666667 16.333333333333332
40.0 -5.4 10.033333333333333
4.0 -0.0 34.0
13.0 -3.5 20.999999999999996
17.0 -2.4 15.9
18.0 -2.333333333333333 14.5
19.0 -2.428571428571429 13.857142857142858
20.0 -2.375 13.250000000000002
21.0 -2.375 12.250000000000002
24.0 -3.4285714285714284 12.500000000000002
4.0 -1.0 36.666666666666664
69.0 -6.666666666666667 9.443333333333333
53.0 -7.95 12.149999999999999
55.0 -7.8 11.575
47.0 -5.9 11.4
9.0 -3.0 26.500000000000004
11.0 -4.0 25.500000000000004
13.0 -4.0 21.666666666666668
14.0 -4.0 20.083333333333332
16.0 -4.333333333333334 19.75
20.0 -5.2 17.616666666666664
18.0 -3.3333333333333335 17.333333333333332
13.0 -1.5 19.833333333333332
2.0 -2.0 48.0
3.0 -2.5 45.5
4.0 -2.5 43.0
59.0 -5.066666666666666 8.093055555555555
26.0 -6.0 15.249999999999998
27.0 -6.166666666666666 14.5
28.0 -6.0 13.124999999999998
30.0 -7.166666666666667 13.5
31.0 -7.166666666666667 13.445833333333335
32.0 -7.166666666666667 13.445833333333331
33.0 -6.166666666666666 12.333333333333334
18.0 -5.5 20.666666666666668
16.0 -5.333333333333333 22.666666666666668
18.0 -5.333333333333333 20.500000000000004
6.0 -4.0 39.0
26.0 -6.25 18.0
64.0 -6.2 9.7
66.0 -6.1 9.55
36.0 -1.2142857142857142 8.595238095238095
37.0 -1.2142857142857142 8.119047619047619
38.0 -1.1785714285714286 6.956845238095238
39.0 -1.1785714285714286 6.858928571428571
5.0 -3.0 39.0
50.0 -5.628571428571428 10.257142857142858
16.0 -3.333333333333333 19.083333333333336
18.0 -4.333333333333333 17.733333333333334
19.0 -4.333333333333333 17.400000000000002
20.0 -4.333333333333333 16.733333333333334
2.0 -0.5 43.5
5.0 -0.0 31.666666666666664
19.0 -3.6 16.133333333333333
20.0 -3.4333333333333336 15.133333333333335
21.0 -3.4333333333333336 14.916666666666668
24.0 -5.1 16.124999999999996
41.0 -4.133333333333333 9.154166666666665
58.0 -3.8214285714285716 6.2142857142857135
59.0 -3.5714285714285716 5.866071428571428
61.0 -3.4714285714285715 5.726785714285714
65.0 -3.7499999999999996 5.841666666666667
66.0 -3.933333333333333 5.782222222222223
67.0 -4.433333333333333 6.092222222222222
69.0 -4.5 6.45
10.0 -1.0 21.833333333333332
44.0 -2.6095238095238096 7.636904761904761
45.0 -2.6928571428571426 7.209821428571428
47.0 -2.6595238095238094 7.013988095238095
48.0 -2.6595238095238094 6.201488095238095
52.0 -2.488888888888889 5.433333333333334
55.0 -2.738888888888889 5.887037037037037
57.0 -3.225 6.194047619047619
17.0 -1.6666666666666665 15.75
18.0 -2.6666666666666665 14.75
21.0 -3.0 14.5
22.0 -3.0 13.799999999999999
17.0 -0.3333333333333333 15.0
2.0 -1.0 44.0
37.0 -5.05 10.200000000000003
39.0 -4.0 8.5
41.0 -5.05 9.450000000000001
42.0 -5.05 8.950000000000001
43.0 -4.999999999999999 8.666666666666668
44.0 -4.999999999999999 8.666666666666666
55.0 -5.285714285714286 8.38095238095238
58.0 -5.335714285714285 8.614285714285716
11.0 -1.5 20.499999999999996
13.0 -1.0833333333333333 16.25
14.0 -1.2833333333333332 16.049999999999997
10.0 -0.3333333333333333 21.166666666666668
11.0 -1.3333333333333333 20.166666666666664
12.0 -1.3333333333333333 18.0
14.0 -1.3333333333333333 17.708333333333332
3.0 -2.0 43.0
5.0 -2.0 36.5
21.0 -4.5 15.73333333333333
9.0 -4.0 29.666666666666664
19.0 -5.166666666666667 18.000000000000004
23.0 -5.166666666666667 16.999999999999996
65.0 -8.166666666666668 13.866666666666664
68.0 -8.766666666666666 13.266666666666664
20.0 -1.0 12.399999999999999
21.0 -1.0 11.583333333333334
22.0 -1.5 11.083333333333332
23.0 -1.6666666666666665 11.875
24.0 -2.1666666666666665 11.833333333333334
25.0 -2.1666666666666665 11.523809523809522
26.0 -2.3095238095238093 11.38095238095238
4.0 -2.0 39.5
19.0 -5.5 20.166666666666668
6.0 -2.5 36.0
10.0 -3.5 27.5
17.0 -5.5 21.500000000000004
25.0 -6.166666666666666 18.666666666666668
23.0 -3.642857142857143 13.107142857142858
25.0 -3.75 11.625
27.0 -4.75 10.625
29.0 -3.7222222222222223 9.527777777777777
32.0 -3.7 9.233333333333334
35.0 -2.7 8.9
36.0 -2.7 8.899999999999999
37.0 -2.7 8.733333333333334
44.0 -2.9722222222222223 8.222222222222221
16.0 -4.833333333333333 21.416666666666664
15.0 -3.6666666666666665 19.749999999999996
16.0 -3.6666666666666665 19.124999999999996
17.0 -4.0 18.791666666666664
18.0 -3.5 17.541666666666664
3.0 -0.0 37.333333333333336
59.0 -8.083333333333334 14.333333333333334
7.0 -0.0 27.166666666666668
18.0 -3.0 15.833333333333334
19.0 -3.0 15.833333333333332
21.0 -2.5 13.416666666666666
3.0 -1.0 40.0
26.0 -6.5 22.5
41.0 -3.0000000000000004 8.444444444444443
42.0 -3.142857142857143 8.3015873015873
17.0 -1.4 15.7
15.0 -4.5 20.291666666666664
16.0 -4.5 20.29166666666666
17.0 -4.499999999999999 18.999999999999996
5.0 -1.0 33.666666666666664
6.0 -2.0 32.666666666666664
7.0 -3.0 31.66666666666666
6.0 -1.0 30.666666666666664
9.0 -2.0 25.666666666666664
63.0 -5.65 9.49
14.0 -2.0 18.666666666666668
11.0 -3.5 25.083333333333332
17.0 -1.0666666666666667 15.583333333333334
18.0 -1.0666666666666667 13.533333333333335
19.0 -1.1666666666666665 13.833333333333332
7.0 -5.0 40.0
8.0 -5.0 37.5
9.0 -5.0 33.0
10.0 -6.0 32.0
11.0 -6.0 29.5
12.0 -6.0 25.833333333333332
13.0 -6.0 23.833333333333336
14.0 -7.0 22.833333333333332
20.0 -5.333333333333333 19.333333333333336
31.0 -5.190476190476191 11.178571428571429
33.0 -5.333333333333333 11.178571428571429
34.0 -5.666666666666666 10.845238095238095
38.0 -5.833333333333333 11.0
39.0 -5.833333333333333 10.357142857142858
43.0 -5.333333333333333 9.928571428571427
44.0 -4.321428571428571 8.660119047619048
46.0 -4.321428571428571 7.43095238095238
47.0 -4.654761904761904 7.097619047619047
49.0 -4.729761904761904 7.022619047619047
52.0 -4.779761904761904 7.122619047619048
13.0 -2.5 19.916666666666668
35.0 -6.4 13.333333333333332
36.0 -6.583333333333333 13.083333333333334
25.0 -5.833333333333334 15.966666666666667
24.0 -5.5 17.5
8.0 -6.0 39.0
14.0 -4.166666666666666 22.333333333333332
22.0 -4.0 15.5
24.0 -5.333333333333334 16.583333333333332
53.0 -6.0 9.914285714285715
54.0 -7.0 10.464285714285714
56.0 -7.0 10.464285714285712
62.0 -6.0 9.566666666666665
67.0 -6.0 9.533333333333333
51.0 -5.166666666666667 9.833333333333332
53.0 -5.5 9.499999999999998
59.0 -5.666666666666667 9.583333333333332
3.0 -1.5 42.75
4.0 -1.5 38.83333333333333
5.0 -1.5 36.08333333333333
6.0 -2.1666666666666665 35.416666666666664
10.0 -4.333333333333334 31.666666666666668
49.0 -6.466666666666666 11.322222222222221
50.0 -6.716666666666666 11.072222222222221
51.0 -6.883333333333333 10.905555555555555
53.0 -6.383333333333333 10.322222222222223
60.0 -7.866666666666666 11.68888888888889
62.0 -7.614285714285714 10.885714285714284
16.0 -3.1666666666666665 18.583333333333332
19.0 -3.5666666666666664 15.933333333333332
48.0 -6.266666666666666 11.466666666666667
50.0 -6.466666666666666 10.966666666666667


Directory 'output/models/Chebycheff-10' does not exist, it will be created.
NSGAII-2
23.0 -5.722222222222222 13.222222222222221
8.0 -4.166666666666667 37.33333333333333
10.0 -6.166666666666667 35.33333333333333
24.0 -6.222222222222222 13.888888888888888
21.0 -7.833333333333334 18.833333333333332
11.0 -6.5 35.0
20.0 -6.055555555555555 16.222222222222218
19.0 -7.75 22.58333333333333
14.0 -5.833333333333334 23.72222222222222
23.0 -7.5 15.722222222222223
22.0 -7.055555555555555 15.722222222222223
9.0 -4.166666666666667 34.166666666666664
14.0 -6.666666666666667 27.5
13.0 -5.666666666666666 26.749999999999996
17.0 -9.0 34.5
22.0 -6.555555555555555 14.555555555555555
9.0 -5.166666666666667 36.33333333333333
23.0 -8.833333333333332 23.16666666666666
20.0 -8.166666666666668 23.38888888888889
23.0 -8.055555555555557 16.72222222222222
19.0 -6.388888888888889 18.499999999999996
24.0 -8.333333333333332 19.333333333333332
22.0 -7.0 15.055555555555555
20.0 -6.0 16.055555555555554
24.0 -7.666666666666667 16.38888888888889
21.0 -6.5 15.555555555555555
22.0 -8.0 17.72222222222222
11.0 -6.166666666666667 32.33333333333333
22.0 -7.555555555555556 17.22222222222222
18.0 -8.166666666666666 26.0
21.0 -7.333333333333333 17.333333333333332
20.0 -11.0 47.0
21.0 -11.0 46.0
22.0 -10.166666666666668 32.166666666666664
23.0 -10.666666666666668 42.0
23.0 -11.0 42.75
33.0 -1.7714285714285714 6.247619047619048
32.0 -1.7380952380952381 6.077380952380952
29.0 -1.6547619047619047 6.574404761904761
31.0 -3.7714285714285714 7.866666666666667
25.0 -4.714285714285714 10.88095238095238
27.0 -5.066666666666666 10.052777777777779
32.0 -2.7380952380952377 7.0964285714285715
26.0 -7.233333333333333 15.613333333333333
28.0 -5.95 11.075
30.0 -8.0 13.858333333333334
28.0 -6.15 11.971666666666668
30.0 -2.9047619047619047 7.343452380952381
26.0 -8.083333333333332 17.427777777777777
27.0 -7.5 15.233333333333334
29.0 -2.1547619047619047 6.843452380952381
24.0 -1.9642857142857142 8.591071428571428
26.0 -7.75 15.770833333333332
25.0 -3.297619047619048 8.31547619047619
25.0 -5.483333333333333 11.427777777777777
28.0 -8.5 14.233333333333334
24.0 -4.071428571428571 9.803571428571429
30.0 -7.0 12.625000000000002
25.0 -4.404761904761904 9.282738095238095
27.0 -8.666666666666668 16.458333333333332
28.0 -2.4047619047619047 7.725595238095238
23.0 -3.071428571428571 9.973214285714286
26.0 -6.65 12.296666666666667
27.0 -7.4 12.796666666666667
25.0 -6.633333333333333 14.82333333333333
27.0 -1.7976190476190474 7.342261904761904
27.0 -8.833333333333332 17.927777777777777
24.0 -4.5476190476190474 10.050595238095237
26.0 -4.404761904761904 8.852380952380951
20.0 -2.9833333333333334 13.052777777777777
21.0 -3.9833333333333334 12.656944444444443
17.0 -3.416666666666667 15.155555555555555
15.0 -2.916666666666667 18.09166666666667
17.0 -3.7916666666666665 15.916666666666666
14.0 -1.9166666666666665 19.09166666666667
8.0 -0.5 29.972222222222218
17.0 -2.0416666666666665 12.729166666666666
9.0 -1.5 29.347222222222218
24.0 -3.608333333333333 9.562499999999998
24.0 -4.983333333333333 11.572222222222223
22.0 -3.108333333333333 10.362499999999999
26.0 -4.983333333333333 11.155555555555557
25.0 -11.5 24.999999999999996
19.0 -10.0 35.333333333333336
20.0 -10.0 33.83333333333333
18.0 -9.0 31.25
28.0 -11.5 21.666666666666664
21.0 -9.166666666666666 25.0
28.0 -9.5 18.333333333333332
27.0 -9.333333333333334 18.055555555555554
24.0 -11.0 25.166666666666664
26.0 -8.5 18.166666666666664
26.0 -9.833333333333334 19.72222222222222
25.0 -9.0 19.777777777777775
29.0 -8.833333333333334 17.777777777777775
24.0 -10.5 24.444444444444443
28.0 -11.0 19.999999999999996
18.0 -8.333333333333332 27.583333333333332
22.0 -10.0 25.333333333333336
24.0 -10.666666666666666 24.666666666666664
25.0 -10.333333333333334 21.666666666666664
24.0 -8.416666666666668 19.361111111111114
20.0 -8.166666666666666 23.166666666666664
26.0 -10.666666666666666 21.333333333333332
18.0 -8.5 28.166666666666664
24.0 -8.916666666666668 20.25
24.0 -9.833333333333334 21.5
18.0 -9.5 32.66666666666667
25.0 -8.25 18.916666666666668
27.0 -10.5 19.944444444444443
26.0 -10.0 20.27777777777778
26.0 -9.666666666666666 19.61111111111111
23.0 -10.166666666666666 24.833333333333332
23.0 -10.5 25.333333333333336
22.0 -9.666666666666666 24.833333333333336
22.0 -9.333333333333334 23.166666666666664
27.0 -10.166666666666666 19.666666666666664
19.0 -9.5 30.166666666666668
8.0 -3.5 35.5
10.0 -5.0 32.5
20.0 -9.25 28.75
10.0 -3.0 29.166666666666668
8.0 -0.0 28.0
3.0 -0.0 41.5
3.0 -1.0 43.0
4.0 -2.0 42.0
9.0 -0.6666666666666666 27.333333333333332
4.0 -1.0 40.5
5.0 -2.0 39.0
5.0 -0.6666666666666666 37.833333333333336
7.0 -4.25 38.5
13.0 -2.0 22.333333333333332
8.0 -1.6666666666666665 30.83333333333333
12.0 -5.25 28.749999999999996
6.0 -4.0 41.0
7.0 -3.25 36.5
9.0 -2.6666666666666665 29.83333333333333
7.0 -1.0 31.499999999999996
7.0 -3.0 35.0
9.0 -3.75 33.75
7.0 -0.0 30.499999999999993
8.0 -3.0 32.5
15.0 -8.0 29.5
7.0 -2.0 33.0
6.0 -1.0 34.0
5.0 -3.0 41.0
11.0 -4.25 27.499999999999996
15.0 -6.75 27.249999999999996
10.0 -1.6666666666666665 25.333333333333332
7.0 -4.0 37.0
6.0 -3.0 38.0
14.0 -8.0 32.0
18.0 -10.5 39.5
22.0 -10.5 34.33333333333333
17.0 -10.0 38.25
19.0 -10.5 37.0
15.0 -9.0 39.25
14.0 -8.5 37.5
16.0 -9.5 38.75
18.0 -10.0 35.75
18.0 -9.833333333333332 35.5
19.0 -9.833333333333332 33.0
13.0 -7.5 35.75
16.0 -9.0 36.25
18.0 -8.75 31.125
21.0 -9.833333333333332 30.999999999999996
10.0 -2.6666666666666665 28.472222222222225
11.0 -2.8333333333333335 26.437499999999996
11.0 -3.6666666666666665 27.416666666666664
15.0 -4.333333333333334 20.09027777777778
9.0 -3.6666666666666665 32.75
17.0 -6.583333333333333 22.562499999999996
13.0 -3.8333333333333335 22.375
14.0 -4.666666666666667 21.902777777777782
12.0 -3.8333333333333335 24.666666666666664
17.0 -5.583333333333333 18.84027777777778
17.0 -5.333333333333334 17.13888888888889
16.0 -5.333333333333334 19.09027777777778
20.0 -4.583333333333334 14.07638888888889
18.0 -4.0 15.249999999999998
13.0 -5.333333333333334 26.687499999999996
17.0 -4.166666666666667 16.013888888888886
10.0 -3.6666666666666665 30.333333333333332
13.0 -4.833333333333334 24.312499999999996
14.0 -3.666666666666667 20.756944444444443
19.0 -4.666666666666666 14.583333333333332
21.0 -9.0 24.833333333333332
11.0 -2.0 23.25
5.0 -4.0 45.0
12.0 -3.0 23.458333333333336
10.0 -7.5 42.0
16.0 -4.666666666666667 18.583333333333336
20.0 -8.0 20.416666666666664
13.0 -4.0 22.458333333333336
25.0 -6.166666666666667 13.374999999999998
8.0 -6.0 39.5
9.0 -5.0 35.0
20.0 -5.5 14.283333333333331
22.0 -5.666666666666666 13.158333333333333
14.0 -8.166666666666668 32.138888888888886
21.0 -5.833333333333333 13.95
22.0 -8.166666666666668 18.875
19.0 -5.75 16.666666666666668
15.0 -3.166666666666667 18.375
7.0 -5.0 41.75
12.0 -5.5 29.666666666666664
12.0 -7.333333333333333 32.91666666666667
20.0 -9.666666666666668 32.388888888888886
15.0 -6.666666666666666 25.52777777777778
9.0 -6.5 39.75
23.0 -6.333333333333333 14.116666666666664
10.0 -6.0 34.0
17.0 -6.25 19.375
13.0 -6.166666666666667 27.0
8.0 -5.0 38.5
18.0 -7.833333333333333 23.0
17.0 -5.833333333333333 19.31944444444445
16.0 -4.166666666666667 17.375
14.0 -8.333333333333332 32.30555555555556
20.0 -6.833333333333333 16.749999999999996
12.0 -5.0 24.916666666666668
9.0 -6.0 37.25
21.0 -8.166666666666668 19.1875
10.0 -4.0 30.333333333333336
11.0 -4.5 29.58333333333333
11.0 -7.166666666666667 35.333333333333336
10.0 -7.0 36.5
18.0 -7.0 19.291666666666668
16.0 -8.666666666666668 33.388888888888886
16.0 -8.833333333333332 33.55555555555556
12.0 -8.0 36.0
19.0 -9.0 30.099999999999998
16.0 -7.666666666666666 24.52777777777778
13.0 -8.5 38.333333333333336
17.0 -8.666666666666668 28.91666666666666
11.0 -5.166666666666667 29.791666666666664
13.0 -4.333333333333333 24.111111111111114
14.0 -5.333333333333333 22.625
12.0 -6.333333333333333 31.083333333333336
14.0 -5.166666666666667 21.95833333333334
18.0 -4.666666666666667 16.449999999999996
16.0 -7.416666666666667 23.666666666666664
19.0 -5.5 14.708333333333334
15.0 -5.916666666666667 22.875
16.0 -8.5 30.375
13.0 -7.166666666666667 27.791666666666664
21.0 -8.666666666666668 20.75
19.0 -8.833333333333332 25.125
16.0 -5.166666666666667 19.0
18.0 -4.5 15.708333333333334
18.0 -6.333333333333333 17.458333333333332
12.0 -5.166666666666667 27.416666666666664
19.0 -7.666666666666667 18.979166666666664


Directory 'output/models/NSGAII-2' does not exist, it will be created.
PQ-PO-Local10
0.0 -0.0 50.0
20.0 -1.8333333333333333 14.133333333333333
22.0 -2.833333333333333 13.133333333333333
24.0 -3.433333333333333 12.533333333333337
25.0 -4.433333333333334 11.533333333333333
27.0 -5.1 10.866666666666669
28.0 -5.6 9.666666666666668
29.0 -5.666666666666667 9.333333333333334
35.0 -5.666666666666667 9.333333333333332
38.0 -5.0 9.166666666666668
41.0 -5.166666666666667 9.0
42.0 -5.166666666666667 8.261904761904763
47.0 -5.166666666666667 8.261904761904761
50.0 -4.142857142857142 7.464285714285712
61.0 -4.0 6.8125
1.0 -0.5 47.5
2.0 -0.5 43.0
3.0 -0.5 39.75
1.0 -1.0 49.0
1.0 -0.0 45.0
30.0 -5.916666666666667 16.333333333333332
31.0 -5.916666666666667 15.583333333333336
33.0 -6.666666666666666 16.916666666666668
34.0 -6.666666666666666 16.916666666666664
54.0 -7.416666666666667 12.0
55.0 -7.166666666666667 11.36111111111111
58.0 -7.333333333333333 11.625000000000002
60.0 -7.583333333333334 12.375000000000002
29.0 -5.916666666666666 16.083333333333336
16.0 -4.25 19.249999999999996
11.0 -1.5 22.633333333333336
16.0 -5.0 21.249999999999996
53.0 -4.035714285714286 7.383333333333333
57.0 -4.0 7.0777777777777775
59.0 -5.066666666666667 7.555555555555555
60.0 -5.166666666666667 7.855555555555555
61.0 -5.1190476190476195 7.383333333333334
63.0 -4.916666666666667 7.161111111111111
64.0 -4.8690476190476195 7.137301587301588
65.0 -4.75 6.813888888888889
66.0 -5.0 7.3694444444444445
69.0 -5.0 7.063888888888888
70.0 -4.75 6.633333333333333
8.0 -0.0 24.83333333333333
16.0 -0.6666666666666666 16.066666666666666
21.0 -1.9 13.166666666666668
43.0 -5.983333333333333 12.762500000000001
17.0 -5.333333333333333 19.958333333333332
18.0 -5.375 18.791666666666664
19.0 -5.4 18.475
21.0 -5.9 17.3
23.0 -4.9 14.966666666666669
24.0 -5.1000000000000005 14.766666666666666
25.0 -5.2 14.749999999999998
26.0 -5.2 14.749999999999996
19.0 -3.9999999999999996 16.833333333333332
34.0 -6.5 14.333333333333332
37.0 -7.0 15.499999999999996
32.0 -6.25 15.277777777777779
33.0 -6.083333333333333 15.11111111111111
35.0 -3.8333333333333335 9.222222222222221
37.0 -3.8333333333333335 9.22222222222222
5.0 -1.0 33.5
6.0 -2.0 32.5
7.0 -2.0 30.0
11.0 -3.0 23.5
12.0 -3.0 22.5
13.0 -3.0 20.5
14.0 -4.0 19.5
16.0 -3.6666666666666665 18.666666666666664
18.0 -2.5 15.249999999999998
20.0 -2.833333333333333 14.916666666666666
23.0 -2.833333333333333 12.916666666666666
27.0 -3.033333333333333 10.716666666666665
3.0 -2.0 44.0
5.0 -2.0 36.5
43.0 -6.7 12.775
44.0 -7.75 14.0
45.0 -7.9 13.583333333333334
49.0 -7.4 13.566666666666668
52.0 -7.9 13.25
3.0 -0.0 37.25
2.0 -1.0 44.0
16.0 -4.833333333333334 20.555555555555554
30.0 -6.333333333333334 18.020833333333332
31.0 -6.333333333333334 17.645833333333336
49.0 -6.833333333333333 12.499999999999996
50.0 -7.166666666666667 12.166666666666666
58.0 -7.928571428571429 13.0
60.0 -8.0 13.5
62.0 -9.5 14.0
66.0 -9.5 13.5
68.0 -8.166666666666666 12.833333333333334
17.0 -0.75 15.6
25.0 -2.033333333333333 11.358333333333333
26.0 -2.2333333333333334 11.158333333333333
7.0 -3.0 32.0
8.0 -3.0 29.5
10.0 -3.5 27.16666666666666
42.0 -6.416666666666667 13.416666666666666
43.0 -6.866666666666667 13.666666666666666
48.0 -6.333333333333333 12.250000000000002
45.0 -2.2533333333333334 6.5566666666666675
46.0 -2.42 6.673333333333334
47.0 -2.42 6.384444444444444
49.0 -2.2533333333333334 6.373333333333333
56.0 -2.42 6.231666666666667
8.0 -3.5 32.5
20.0 -4.5 16.700000000000003
44.0 -6.285714285714286 12.178571428571427
11.0 -0.6666666666666666 20.666666666666664
13.0 -0.6666666666666666 18.333333333333336
15.0 -2.0 18.0
2.0 -2.0 48.0
3.0 -3.0 47.0
4.0 -3.0 43.0
5.0 -3.0 40.5
16.0 -6.0 24.5
17.0 -6.5 24.5
9.0 -3.0 27.0
10.0 -3.0 25.416666666666664
11.0 -4.0 24.416666666666664
12.0 -4.666666666666666 23.749999999999996
13.0 -4.666666666666666 20.91666666666666
14.0 -5.666666666666667 21.499999999999996
17.0 -6.166666666666667 21.499999999999996
18.0 -7.166666666666667 20.5
19.0 -6.666666666666667 19.0
20.0 -5.666666666666667 18.75
12.0 -2.0 21.033333333333335
13.0 -2.0 19.533333333333335
2.0 -0.0 41.0
3.0 -1.0 40.0
4.0 -1.0 36.333333333333336
11.0 -2.0 23.099999999999994
6.0 -2.5 35.75
60.0 -5.2 8.34
61.0 -5.7 8.540000000000001
62.0 -6.95 9.440000000000001
64.0 -6.8500000000000005 9.17
70.0 -6.7666666666666675 8.8
7.0 -4.0 36.33333333333332
4.0 -2.0 39.5
44.0 -5.9523809523809526 11.642857142857142
59.0 -5.285714285714286 8.785714285714285
54.0 -3.757142857142857 6.316964285714286
55.0 -3.9238095238095236 6.629464285714285
58.0 -3.9404761904761902 6.4315476190476195
60.0 -3.994047619047619 6.19047619047619
61.0 -3.5555555555555554 5.615079365079365
63.0 -3.888888888888889 5.281746031746032
68.0 -2.822222222222222 4.611904761904762
69.0 -2.1303030303030304 3.8999999999999995
59.0 -7.122222222222222 10.744444444444445
60.0 -7.15 11.033333333333333
10.0 -4.5 31.83333333333333
60.0 -6.75 10.40952380952381
61.0 -6.25 10.20952380952381
36.0 -6.833333333333333 15.666666666666668
38.0 -7.25 16.0
39.0 -8.25 16.4
45.0 -8.333333333333334 16.733333333333338
46.0 -8.333333333333334 16.733333333333334
4.0 -0.0 34.0
17.0 -3.5 17.166666666666668
19.0 -3.333333333333333 16.11111111111111
6.0 -3.0 37.0
9.0 -0.0 22.666666666666668
10.0 -1.0 21.666666666666668
11.0 -1.0 21.41666666666666
12.0 -1.0 19.91666666666666
13.0 -1.0 19.5
15.0 -2.3333333333333335 18.166666666666668
16.0 -2.3333333333333335 17.166666666666668
51.0 -8.75 16.5
52.0 -8.583333333333334 16.145833333333332
48.0 -3.9666666666666663 8.158333333333333
26.0 -4.5 14.450000000000001
33.0 -5.783333333333334 12.883333333333333
22.0 -5.0 15.714285714285714
25.0 -5.0 14.714285714285714
17.0 -4.5 19.333333333333332
16.0 -1.3333333333333333 16.416666666666664
18.0 -1.6666666666666665 14.666666666666668
30.0 -5.833333333333333 15.75
42.0 -6.433333333333333 13.916666666666668
48.0 -3.3952380952380956 7.497619047619048
9.0 -2.0 25.666666666666664
31.0 -3.7333333333333334 9.253333333333332
32.0 -3.7333333333333334 9.053333333333335
33.0 -3.7333333333333334 9.053333333333333
37.0 -3.6333333333333333 7.894444444444444
38.0 -3.3 7.644444444444445
40.0 -3.9 8.294444444444444
44.0 -3.6619047619047618 8.076190476190476
47.0 -5.275 9.1625
9.0 -1.3333333333333333 25.66666666666666
10.0 -1.3333333333333333 23.66666666666666
51.0 -5.5 9.0
3.0 -1.5 42.75
4.0 -2.5 41.75
27.0 -5.249999999999999 16.333333333333336
53.0 -6.833333333333334 12.041666666666666
36.0 -1.2380952380952381 8.562499999999998
39.0 -1.7083333333333333 7.370535714285714
40.0 -2.708333333333333 7.5892857142857135
41.0 -2.708333333333333 7.047619047619048
48.0 -1.625 5.765178571428571
50.0 -1.625 5.652678571428572
55.0 -2.125 5.171428571428571
10.0 -4.0 27.499999999999996
11.0 -5.0 26.499999999999996
12.0 -5.0 24.499999999999996
13.0 -5.0 23.999999999999996
46.0 -6.1000000000000005 10.25
47.0 -5.933333333333334 9.666666666666666
52.0 -6.199999999999999 10.066666666666666
16.0 -1.5 16.892857142857142
20.0 -0.75 14.095833333333331
65.0 -6.416666666666667 9.066666666666666
66.0 -6.25 8.716666666666667
68.0 -6.316666666666666 8.813333333333333
7.0 -0.0 27.333333333333332
26.0 -5.5 17.083333333333336
27.0 -6.0 16.583333333333336
28.0 -6.0 16.583333333333332
32.0 -6.333333333333334 16.25
5.0 -1.5 35.41666666666667
43.0 -3.433333333333333 7.758730158730159
44.0 -3.3833333333333333 6.841111111111111
53.0 -2.5666666666666664 6.322222222222223
66.0 -1.3571428571428572 4.404761904761903
68.0 -1.3571428571428572 4.357142857142857
36.0 -5.785714285714286 14.071428571428573
61.0 -4.311111111111111 6.999999999999999
15.0 -1.0 17.03333333333333
16.0 -2.0 17.03333333333333
40.0 -5.783333333333334 11.616666666666667
41.0 -5.95 11.450000000000001
44.0 -5.95 11.45
6.0 -1.0 30.5
7.0 -1.0 27.5
8.0 -1.0 25.25
9.0 -1.0 23.25
10.0 -0.0 21.25
11.0 -0.0 19.75
14.0 -0.3333333333333333 18.11111111111111
70.0 -6.023809523809524 8.620833333333332
5.0 -2.5 39.25
17.0 -3.75 17.583333333333332
18.0 -3.75 16.28333333333333
20.0 -3.95 16.083333333333332
21.0 -3.916666666666667 14.08333333333333
22.0 -3.8000000000000003 13.933333333333334
23.0 -3.933333333333333 13.399999999999997
24.0 -4.083333333333333 13.416666666666666
14.0 -3.0 18.250000000000004
15.0 -3.0 18.25
16.0 -2.6666666666666665 17.416666666666664
17.0 -2.6666666666666665 15.916666666666668
18.0 -3.1666666666666665 15.416666666666668
20.0 -3.5 15.083333333333334
69.0 -7.999999999999999 12.38888888888889
13.0 -5.333333333333333 30.83333333333333
12.0 -2.5 21.999999999999996
26.0 -5.333333333333333 16.875000000000004
28.0 -6.333333333333333 18.041666666666664
23.0 -0.5 11.749999999999996
24.0 -1.5 12.249999999999996
21.0 -4.0 16.316666666666663
52.0 -4.7142857142857135 8.178571428571429
53.0 -5.7142857142857135 9.142857142857144
55.0 -6.0476190476190474 9.404761904761905
32.0 -7.0 19.61111111111111
33.0 -7.166666666666667 18.083333333333332
40.0 -6.666666666666666 15.38888888888889
42.0 -8.333333333333332 17.11111111111111
10.0 -2.0 24.33333333333333
17.0 -3.833333333333333 18.666666666666668
25.0 -5.25 17.0
37.0 -6.428571428571429 13.821428571428566
9.0 -4.0 30.33333333333333
32.0 -7.333333333333334 21.999999999999996
49.0 -6.75 10.5
5.0 -0.0 31.0
6.0 -0.0 29.0
8.0 -2.0 27.0
9.0 -2.5 26.5
19.0 -4.0 18.333333333333332
20.0 -5.0 17.333333333333332
30.0 -5.95 16.575
66.0 -8.433333333333334 13.47777777777778
49.0 -8.0 14.83333333333333
62.0 -8.25 13.15
65.0 -8.25 13.149999999999999
34.0 -7.333333333333334 19.47222222222222
35.0 -7.233333333333334 19.005555555555556
38.0 -7.4 19.144444444444442
7.0 -3.5 35.5
17.0 -4.333333333333333 19.25
42.0 -5.958333333333333 13.041666666666666
66.0 -7.75 11.75


Directory 'output/models/PQ-PO-Local10' does not exist, it will be created.
Tournament-Local10
0.0 -0.0 50.0
1.0 -0.0 45.0
50.0 -7.0 12.705555555555557
5.0 -1.1666666666666667 36.16666666666667
69.0 -3.1607142857142856 5.491402116402116
1.0 -0.5 47.5
1.0 -1.0 49.0
2.0 -0.0 41.0
11.0 -4.0 27.166666666666668
25.0 -4.3 13.883333333333333
26.0 -4.3 12.977777777777778
27.0 -4.8 12.694444444444445
28.0 -5.3 13.194444444444443
30.0 -5.3 13.0
31.0 -4.261904761904762 11.602380952380953
32.0 -3.261904761904762 9.726190476190476
33.0 -3.833333333333333 9.714285714285714
34.0 -4.333333333333333 9.214285714285714
35.0 -3.9999999999999996 8.642857142857142
36.0 -3.232142857142857 7.6101190476190474
37.0 -3.6488095238095237 6.949404761904761
2.0 -1.0 44.0
6.0 -3.0 36.0
7.0 -4.0 35.0
8.0 -4.0 34.0
10.0 -4.5 31.75
20.0 -6.833333333333333 22.88888888888889
21.0 -6.833333333333333 22.166666666666668
24.0 -6.833333333333333 22.166666666666664
25.0 -8.0 23.5
26.0 -7.916666666666667 21.458333333333332
30.0 -7.416666666666667 18.724999999999998
37.0 -8.5 19.23333333333333
38.0 -9.5 18.23333333333333
39.0 -8.5 16.566666666666663
61.0 -6.233333333333334 8.833333333333334
64.0 -5.233333333333333 7.397619047619046
65.0 -5.166666666666667 6.94047619047619
66.0 -6.233333333333334 7.311904761904761
67.0 -6.333333333333334 7.869047619047619
6.0 -1.0 31.166666666666664
9.0 -2.0 25.333333333333332
10.0 -2.333333333333333 25.0
62.0 -6.375 9.625
63.0 -7.428571428571429 10.678571428571427
65.0 -7.4 10.6
66.0 -7.4 10.599999999999998
69.0 -7.571428571428571 10.428571428571427
23.0 -2.0 12.525
24.0 -2.0 12.524999999999999
25.0 -2.033333333333333 11.633333333333333
26.0 -2.033333333333333 10.566666666666668
27.0 -2.2333333333333334 10.366666666666667
29.0 -2.2666666666666666 9.75
11.0 -3.5 25.0
12.0 -3.9 24.6
9.0 -3.0 27.33333333333333
10.0 -3.0 25.33333333333333
11.0 -3.0 22.166666666666664
7.0 -3.0 32.5
9.0 -4.5 32.083333333333336
27.0 -3.6666666666666665 12.499999999999996
29.0 -4.166666666666666 12.499999999999998
36.0 -4.566666666666666 10.166666666666668
38.0 -4.566666666666666 10.166666666666666
39.0 -4.566666666666666 10.166666666666664
40.0 -4.75 10.0
3.0 -0.0 37.99999999999999
5.0 -0.0 32.16666666666667
32.0 -3.366666666666667 10.883333333333333
60.0 -7.333333333333333 13.2
54.0 -5.727777777777778 9.155555555555555
59.0 -5.7444444444444445 9.116666666666667
14.0 -4.0 22.099999999999994
37.0 -7.0 16.791666666666664
4.0 -0.0 34.66666666666666
3.0 -1.0 40.0
4.0 -2.0 39.0
5.0 -2.0 36.333333333333336
3.0 -1.1666666666666667 43.166666666666664
21.0 -3.35 14.533333333333333
22.0 -3.5166666666666666 13.633333333333333
16.0 -5.5 23.083333333333332
17.0 -5.833333333333333 22.75
9.0 -1.0 23.5
64.0 -8.666666666666668 10.962499999999999
9.0 -5.0 36.5
38.0 -6.833333333333333 13.249999999999995
58.0 -6.4 10.077777777777778
59.0 -6.733333333333333 9.744444444444445
65.0 -6.328571428571428 8.876190476190475
68.0 -6.828571428571429 8.376190476190475
7.0 -2.0 30.66666666666667
13.0 -3.0 21.083333333333332
14.0 -3.0 20.58333333333333
20.0 -4.583333333333333 16.583333333333336
21.0 -3.583333333333333 14.916666666666666
23.0 -3.533333333333333 14.066666666666666
22.0 -5.833333333333334 16.937499999999996
24.0 -6.166666666666667 16.604166666666664
25.0 -6.333333333333334 16.5
27.0 -6.833333333333334 16.0625
28.0 -5.833333333333334 15.0625
47.0 -4.95 8.620000000000001
52.0 -4.9 8.25
53.0 -4.866666666666667 7.85
54.0 -4.904761904761905 7.0
56.0 -4.504761904761905 6.828571428571428
58.0 -5.5 7.555555555555555
8.0 -2.0 27.83333333333333
16.0 -5.0 22.249999999999996
34.0 -6.866666666666667 13.483333333333333
37.0 -6.366666666666667 12.783333333333331
38.0 -6.366666666666667 11.433333333333334
39.0 -6.2 11.299999999999999
40.0 -6.2 10.266666666666666
41.0 -6.233333333333333 9.2
45.0 -6.566666666666666 10.299999999999999
57.0 -6.9 10.699999999999998
69.0 -7.0 8.380952380952378
10.0 -1.0 22.166666666666668
32.0 -4.733333333333333 12.283333333333333
8.0 -2.5 30.66666666666666
11.0 -3.6666666666666665 26.66666666666666
18.0 -4.0 16.916666666666664
19.0 -4.5 16.416666666666664
20.0 -4.4 15.866666666666669
21.0 -4.4 15.866666666666667
23.0 -4.5 15.75
27.0 -5.7 14.2
28.0 -5.75 14.1
29.0 -5.75 14.099999999999998
34.0 -5.833333333333334 11.928571428571429
35.0 -5.976190476190477 11.785714285714286
37.0 -5.125000000000001 11.583333333333334
21.0 -4.0 15.833333333333332
22.0 -4.0 15.233333333333333
12.0 -6.0 30.0
13.0 -6.0 28.0
16.0 -7.0 24.999999999999993
17.0 -7.5 24.499999999999993
18.0 -6.5 21.75
21.0 -6.5 19.0
23.0 -5.5 16.833333333333336
26.0 -7.0 17.416666666666664
28.0 -7.166666666666667 17.499999999999996
30.0 -7.333333333333334 17.499999999999996
31.0 -7.916666666666667 17.083333333333336
8.0 -3.0 30.833333333333332
13.0 -3.5 22.416666666666668
14.0 -3.5 20.749999999999996
15.0 -4.0 20.249999999999996
31.0 -5.816666666666667 13.98333333333333
32.0 -6.316666666666667 13.48333333333333
33.0 -6.15 11.983333333333334
36.0 -6.25 12.25
37.0 -6.2023809523809526 11.940476190476192
69.0 -3.2666666666666666 5.679365079365079
10.0 -5.0 32.08333333333333
11.0 -5.0 29.58333333333333
24.0 -4.583333333333334 14.5
25.0 -5.083333333333334 13.999999999999998
31.0 -5.5 13.500000000000002
42.0 -7.0 13.0
45.0 -7.166666666666667 12.91666666666667
7.0 -1.5 30.333333333333332
27.0 -4.928571428571429 13.607142857142856
30.0 -6.375 14.333333333333334
42.0 -6.833333333333334 12.611111111111112
53.0 -6.833333333333334 12.277777777777779
54.0 -6.833333333333334 12.277777777777777
2.0 -2.0 48.0
3.0 -2.0 44.5
38.0 -7.0 15.0
39.0 -6.9 14.349999999999996
51.0 -4.423809523809524 7.942857142857143
52.0 -4.5964285714285715 7.503571428571428
64.0 -4.563095238095238 6.541071428571429
12.0 -4.0 26.666666666666668
3.0 -3.0 47.0
4.0 -3.0 44.5
60.0 -2.2017857142857142 5.4750000000000005
62.0 -2.1684523809523806 5.074999999999999
66.0 -2.418452380952381 5.2
68.0 -2.418452380952381 5.199999999999999
6.0 -2.0 33.333333333333336
41.0 -7.333333333333333 16.13888888888889
44.0 -7.333333333333333 15.588888888888885
45.0 -7.333333333333333 15.13888888888889
46.0 -7.583333333333333 15.166666666666666
47.0 -7.416666666666666 15.083333333333336
6.0 -2.6666666666666665 35.66666666666667
7.0 -3.6666666666666665 34.66666666666667
8.0 -3.6666666666666665 31.166666666666664
9.0 -3.6666666666666665 28.166666666666664
18.0 -1.6666666666666665 15.266666666666666
31.0 -3.5666666666666664 11.383333333333333
32.0 -4.266666666666667 11.983333333333333
33.0 -4.283333333333333 10.469444444444445
40.0 -3.0892857142857144 6.906249999999999
41.0 -3.232142857142857 6.763392857142857
42.0 -3.255952380952381 6.641369047619047
43.0 -4.289285714285715 7.637202380952379
44.0 -3.664285714285714 7.074702380952379
47.0 -3.7476190476190476 7.414285714285714
48.0 -3.714285714285714 7.089285714285714
51.0 -4.214285714285714 7.589285714285714
69.0 -5.414285714285715 7.160119047619048
11.0 -3.8333333333333335 27.166666666666664
20.0 -5.833333333333333 20.166666666666668
28.0 -3.866666666666667 12.688888888888886
31.0 -4.500000000000001 12.222222222222221
32.0 -5.5 12.61111111111111
6.0 -1.1666666666666667 33.16666666666667
20.0 -1.6 14.2
21.0 -1.4333333333333333 12.659722222222221
22.0 -1.4333333333333333 11.590277777777779
25.0 -1.4333333333333333 11.256944444444443
30.0 -1.7666666666666666 9.694444444444443
31.0 -1.7666666666666666 9.291666666666666
32.0 -1.7666666666666666 8.595833333333333
43.0 -3.7023809523809526 7.62797619047619
16.0 -0.15 15.866666666666667
18.0 -0.15 14.816666666666666
19.0 -0.15 14.233333333333334
10.0 -3.5 27.416666666666664
12.0 -3.333333333333333 23.833333333333332
46.0 -7.316666666666666 14.75
48.0 -7.316666666666666 14.700000000000001
49.0 -7.316666666666666 14.558333333333334
10.0 -4.0 28.5
11.0 -4.5 28.0
12.0 -5.5 27.0
13.0 -5.5 25.5
15.0 -6.0 25.0
17.0 -7.0 24.0
19.0 -7.5 23.5
25.0 -6.5 17.75
29.0 -6.166666666666667 15.416666666666668
21.0 -2.5333333333333337 14.05
36.0 -4.6 10.958333333333332
56.0 -5.232142857142858 7.133928571428571
60.0 -6.232142857142858 7.6589285714285715
63.0 -6.232142857142858 7.5339285714285715
12.0 -2.25 20.916666666666668
13.0 -2.333333333333333 20.749999999999996
23.0 -4.166666666666666 15.333333333333334
25.0 -3.0 12.750000000000002
26.0 -2.9166666666666665 12.666666666666666
4.0 -1.0 36.333333333333336
5.0 -1.0 33.83333333333333
52.0 -6.583333333333333 11.166666666666666
53.0 -6.761904761904762 10.95238095238095
55.0 -7.0 10.833333333333334
56.0 -6.9 10.733333333333333
5.0 -3.0 41.0
10.0 -2.0 23.4
11.0 -2.0 20.333333333333336
12.0 -2.0 20.333333333333332
13.0 -1.0 18.333333333333332
14.0 -1.0 16.833333333333336
15.0 -1.0 16.833333333333332
17.0 -1.0 14.833333333333336
18.0 -1.0 14.833333333333334
20.0 -1.0 13.633333333333335
13.0 -2.0 20.166666666666668
29.0 -3.4 12.1
19.0 -2.6666666666666665 14.357142857142856
20.0 -2.6666666666666665 14.357142857142854
24.0 -3.6666666666666665 13.357142857142858
10.0 -2.5 25.199999999999996
25.0 -3.261904761904762 12.857142857142856
26.0 -3.333333333333333 12.749999999999998
27.0 -3.25 12.249999999999998
28.0 -3.083333333333333 10.583333333333334
30.0 -3.083333333333333 10.583333333333332
31.0 -3.183333333333333 10.633333333333333
39.0 -4.383333333333334 9.933333333333334
13.0 -1.5 18.333333333333336
14.0 -2.0 17.833333333333336
6.0 -0.0 29.833333333333332
61.0 -7.3999999999999995 12.100000000000001
62.0 -7.266666666666667 10.700000000000001
63.0 -7.766666666666667 10.700000000000001
2.0 -1.5 46.5
3.0 -1.5 43.5
4.0 -2.5 42.5
5.0 -3.5 41.5
6.0 -3.5 39.75
7.0 -0.0 26.666666666666664
8.0 -1.0 25.666666666666664
9.0 -1.3333333333333333 25.33333333333333
15.0 -1.3333333333333333 17.333333333333332
19.0 -3.5 14.714285714285714
20.0 -3.5 14.714285714285712
21.0 -2.5 12.714285714285714
24.0 -2.5 12.666666666666666
26.0 -2.5 11.357142857142858
27.0 -2.642857142857143 11.214285714285714
55.0 -4.933333333333334 8.314166666666667
7.0 -1.0 28.16666666666666
13.0 -1.8333333333333333 19.166666666666664
14.0 -2.5 18.499999999999996
15.0 -3.5 17.5
17.0 -3.583333333333333 15.750000000000002
21.0 -3.0 14.166666666666666
24.0 -1.65 12.416666666666668
29.0 -5.316666666666666 13.433333333333334
16.0 -3.0 17.0
17.0 -4.166666666666666 18.166666666666664
18.0 -5.166666666666667 19.0
21.0 -5.166666666666667 17.833333333333332
8.0 -0.0 24.66666666666666
10.0 -1.5 23.166666666666664
12.0 -1.5 20.0
16.0 -2.833333333333333 16.5
20.0 -2.9999999999999996 14.357142857142858
22.0 -2.9999999999999996 13.023809523809524
23.0 -3.142857142857143 12.880952380952381
12.0 -3.5 24.166666666666664
13.0 -4.5 23.166666666666664
14.0 -5.0 22.666666666666668
15.0 -5.0 22.666666666666664
17.0 -5.0 19.666666666666668
20.0 -5.0 18.5
14.0 -4.5 22.5
15.0 -4.5 22.499999999999996
41.0 -7.233333333333333 13.733333333333334
42.0 -6.8999999999999995 12.733333333333334
62.0 -2.988095238095238 5.382653061224489
65.0 -3.0833333333333335 5.55952380952381
66.0 -3.071428571428572 5.469387755102041
67.0 -3.071428571428572 5.255102040816326
18.0 -5.5 20.5
19.0 -5.5 19.5
9.0 -0.0 23.333333333333336
10.0 -0.0 21.833333333333336
12.0 -0.0 19.333333333333332
40.0 -4.15 9.033333333333331
41.0 -4.3500000000000005 8.833333333333332
42.0 -4.566666666666666 8.4
44.0 -4.716666666666667 8.41
46.0 -4.766666666666667 8.366666666666667
49.0 -4.85 8.41
50.0 -4.95 8.51
51.0 -4.966666666666667 8.466666666666665
55.0 -5.466666666666667 8.799999999999999
56.0 -5.466666666666667 8.783333333333331
18.0 -3.75 15.416666666666664
22.0 -3.75 14.833333333333334
46.0 -7.833333333333334 15.416666666666668
49.0 -8.0 15.333333333333332
50.0 -7.9 14.533333333333331
52.0 -8.0 14.000000000000002
53.0 -8.5 14.500000000000002
12.0 -2.6666666666666665 21.666666666666664
13.0 -3.1666666666666665 21.166666666666664
16.0 -4.166666666666667 21.666666666666664
17.0 -5.166666666666667 20.66666666666666
50.0 -5.416666666666667 9.178571428571429
51.0 -5.5 9.107142857142858
52.0 -5.5 8.988095238095239
58.0 -5.261904761904762 7.4642857142857135
69.0 -4.3619047619047615 6.189285714285714
26.0 -2.7142857142857144 12.154761904761905
48.0 -2.9714285714285715 6.284821428571428
50.0 -4.071428571428571 6.553571428571427
51.0 -4.055555555555555 5.805555555555555
52.0 -4.305555555555555 6.203703703703703
63.0 -4.761111111111111 6.766666666666666
33.0 -4.9523809523809526 11.290476190476191
34.0 -5.0 10.988888888888889


Directory 'output/models/Tournament-Local10' does not exist, it will be created.
Search finished

