<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmi:id="_kG3A4COnEeSSgIOxgt2tSw" type="Henshin" name="stack.henshin_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_EWETUCOoEeSSgIOxgt2tSw" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_JvkuoCOoEeSSgIOxgt2tSw" source="rootObject">
      <references xmi:type="henshin:Node" href="stack.henshin#_H4s7gCPHEeSSgIOxgt2tSw"/>
    </eAnnotations>
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_KiI0ACOoEeSSgIOxgt2tSw" source="defaultAction">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_KiI0ASOoEeSSgIOxgt2tSw" key="value" value="preserve"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_EWETUiOoEeSSgIOxgt2tSw" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EWETUyOoEeSSgIOxgt2tSw" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_KiKpMCOoEeSSgIOxgt2tSw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KiLQQCOoEeSSgIOxgt2tSw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KiLQQSOoEeSSgIOxgt2tSw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KiLQQiOoEeSSgIOxgt2tSw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_OXriMCOoEeSSgIOxgt2tSw" type="3002">
            <element xmi:type="henshin:Attribute" href="stack.henshin#_OXptACOoEeSSgIOxgt2tSw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OXriMSOoEeSSgIOxgt2tSw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_KiLQQyOoEeSSgIOxgt2tSw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KiLQRCOoEeSSgIOxgt2tSw"/>
        </children>
        <element xmi:type="henshin:Node" href="stack.henshin#_KiG-0COoEeSSgIOxgt2tSw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KiKpMSOoEeSSgIOxgt2tSw" x="178" y="2"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_KwjDcCOoEeSSgIOxgt2tSw" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_KwjqgCOoEeSSgIOxgt2tSw" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KwjqgSOoEeSSgIOxgt2tSw" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_KwjqgiOoEeSSgIOxgt2tSw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_VNaD4COoEeSSgIOxgt2tSw" type="3002">
            <element xmi:type="henshin:Attribute" href="stack.henshin#_VNYOsCOoEeSSgIOxgt2tSw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VNaD4SOoEeSSgIOxgt2tSw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_KwjqgyOoEeSSgIOxgt2tSw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_KwjqhCOoEeSSgIOxgt2tSw"/>
        </children>
        <element xmi:type="henshin:Node" href="stack.henshin#_KwgAICOoEeSSgIOxgt2tSw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KwjDcSOoEeSSgIOxgt2tSw" x="475" y="2"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4q9VEF6uEeWD8YXSDfaOLA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_4q98IF6uEeWD8YXSDfaOLA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4q-jMF6uEeWD8YXSDfaOLA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4q9VEV6uEeWD8YXSDfaOLA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4q9VEl6uEeWD8YXSDfaOLA" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="stack.henshin#_BujkoCkxEeSEpvItAImEdg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4q9VE16uEeWD8YXSDfaOLA" x="6" y="2"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="stack.henshin#_EV_a0COoEeSSgIOxgt2tSw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EWETUSOoEeSSgIOxgt2tSw" x="48" y="399" width="694" height="107"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DH-wQCxTEeSrd-XDhpk7Dg" type="2001" fontName="Segoe UI" italic="true" lineColor="0">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_7UgQwGDzEeSuGNM4wD1UiQ" source="rootObject">
      <references xmi:type="henshin:Node" href="stack.henshin#_7UgQwWDzEeSuGNM4wD1UiQ"/>
    </eAnnotations>
    <children xmi:type="notation:DecorationNode" xmi:id="_DIE24CxTEeSrd-XDhpk7Dg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_DIE24SxTEeSrd-XDhpk7Dg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_DIK9hCxTEeSrd-XDhpk7Dg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DIK9hixTEeSrd-XDhpk7Dg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DIK9hyxTEeSrd-XDhpk7Dg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DIK9iCxTEeSrd-XDhpk7Dg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DIK9iSxTEeSrd-XDhpk7Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DIK9iixTEeSrd-XDhpk7Dg"/>
        </children>
        <element xmi:type="henshin:Node" href="stack.henshin#_5RB5SCxSEeSrd-XDhpk7Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DIK9hSxTEeSrd-XDhpk7Dg" x="174"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DIK9iyxTEeSrd-XDhpk7Dg" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DIK9jSxTEeSrd-XDhpk7Dg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DIK9jixTEeSrd-XDhpk7Dg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_DIK9jyxTEeSrd-XDhpk7Dg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_DIK9kCxTEeSrd-XDhpk7Dg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_DIK9kSxTEeSrd-XDhpk7Dg"/>
        </children>
        <element xmi:type="henshin:Node" href="stack.henshin#_5RB5SyxSEeSrd-XDhpk7Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DIK9jCxTEeSrd-XDhpk7Dg" x="475"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4rsU4F6uEeWD8YXSDfaOLA" type="3005">
        <children xmi:type="notation:DecorationNode" xmi:id="_4rsU5F6uEeWD8YXSDfaOLA" type="5006"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_4rsU5V6uEeWD8YXSDfaOLA" type="5007"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_4rsU4V6uEeWD8YXSDfaOLA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_4rsU4l6uEeWD8YXSDfaOLA" fontName="Segoe UI"/>
        <element xmi:type="henshin:AttributeCondition" href="stack.henshin#_5RB5XCxSEeSrd-XDhpk7Dg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rsU416uEeWD8YXSDfaOLA" x="6"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="stack.henshin#_5RB5QCxSEeSrd-XDhpk7Dg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DH-wQSxTEeSrd-XDhpk7Dg" x="48" y="512" width="694" height="103"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_kG3A4SOnEeSSgIOxgt2tSw"/>
  <element xmi:type="henshin:Module" href="stack.henshin#_kG2Z0COnEeSSgIOxgt2tSw"/>
  <edges xmi:type="notation:Connector" xmi:id="_LUW7ICOoEeSSgIOxgt2tSw" type="4001" source="_KiKpMCOoEeSSgIOxgt2tSw" target="_KwjDcCOoEeSSgIOxgt2tSw">
    <children xmi:type="notation:DecorationNode" xmi:id="_LUW7IyOoEeSSgIOxgt2tSw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUW7JCOoEeSSgIOxgt2tSw" x="-1" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_LUW7JSOoEeSSgIOxgt2tSw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LUW7JiOoEeSSgIOxgt2tSw" x="-1" y="-18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LUW7ISOoEeSSgIOxgt2tSw" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stack.henshin#_LUUe4COoEeSSgIOxgt2tSw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LUW7IiOoEeSSgIOxgt2tSw" points="[31, -1, -99, 0]$[100, -1, -30, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_DKdcgCxTEeSrd-XDhpk7Dg" type="4001" source="_DIK9hCxTEeSrd-XDhpk7Dg" target="_DIK9iyxTEeSrd-XDhpk7Dg">
    <children xmi:type="notation:DecorationNode" xmi:id="_DKdcgyxTEeSrd-XDhpk7Dg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DKdchCxTEeSrd-XDhpk7Dg" x="1" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_DKdchSxTEeSrd-XDhpk7Dg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DKjjICxTEeSrd-XDhpk7Dg" x="1" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_DKdcgSxTEeSrd-XDhpk7Dg" fontName="Segoe UI"/>
    <element xmi:type="henshin:Edge" href="stack.henshin#_5RB5TixSEeSrd-XDhpk7Dg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DKdcgixTEeSrd-XDhpk7Dg" points="[-3, 33, 0, 23]$[0, -22, 3, -32]"/>
  </edges>
</notation:Diagram>
