Search started.
-------------------------------------------------------
Search
-------------------------------------------------------
Objectives:      [SolutionLength, Cohesion, Coupling]
NrObjectives:    3
Constraints:     []
NrConstraints:   0
Transformations: [transformations/architecture.henshin]
Units:           [Rule reassignFeature(inout featureName, inout className)]
SolutionLength:  36
PopulationSize:  100
Iterations:      200
MaxEvaluations:  20000
AlgorithmRuns:   10
---------------------------
Run 'Chebycheff-10' 10 times...
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by at.ac.tuwien.big.moea.experiment.instrumenter.SearchInstrumenter (file:/home/martin/Desktop/projects/jku/momot-experimental/MOMoT-RL/plugins/at.ac.tuwien.big.moea/target/classes/) to field java.util.AbstractCollection.MAX_ARRAY_SIZE
WARNING: Please consider reporting this to the maintainers of at.ac.tuwien.big.moea.experiment.instrumenter.SearchInstrumenter
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
[04:00:34.198] Run 1 of 10 started.
[04:00:44.734] Run 1 of 10 terminated after 00:00:10.533 (10533 ms).
[04:00:44.734] Run 2 of 10 started.
[04:00:54.062] Run 2 of 10 terminated after 00:00:09.327 (9327 ms).
[04:00:54.062] Run 3 of 10 started.
[04:01:03.554] Run 3 of 10 terminated after 00:00:09.491 (9491 ms).
[04:01:03.555] Run 4 of 10 started.
[04:01:13.054] Run 4 of 10 terminated after 00:00:09.498 (9498 ms).
[04:01:13.054] Run 5 of 10 started.
[04:01:22.655] Run 5 of 10 terminated after 00:00:09.600 (9600 ms).
[04:01:22.656] Run 6 of 10 started.
[04:01:32.075] Run 6 of 10 terminated after 00:00:09.419 (9419 ms).
[04:01:32.075] Run 7 of 10 started.
[04:01:41.391] Run 7 of 10 terminated after 00:00:09.315 (9315 ms).
[04:01:41.391] Run 8 of 10 started.
[04:01:50.888] Run 8 of 10 terminated after 00:00:09.496 (9496 ms).
[04:01:50.888] Run 9 of 10 started.
[04:02:00.477] Run 9 of 10 terminated after 00:00:09.588 (9588 ms).
[04:02:00.477] Run 10 of 10 started.
[04:02:10.208] Run 10 of 10 terminated after 00:00:09.730 (9730 ms).
[04:02:10.208] Total runtime for 10 seeds: 00:01:36.009 (96009 ms).
Run 'PQ-HV-Local10' 10 times...
[04:02:10.212] Run 1 of 10 started.
04:02:10.259 [main] WARN org.nd4j.linalg.factory.Nd4jBackend - Skipped [JCublasBackend] backend (unavailable): java.lang.ClassNotFoundException: org.bytedeco.cuda.global.cudart
04:02:10.265 [main] INFO org.nd4j.linalg.factory.Nd4jBackend - Loaded [CpuBackend] backend
04:02:10.749 [main] INFO org.nd4j.nativeblas.NativeOpsHolder - Number of threads used for linear algebra: 8
04:02:10.750 [main] WARN org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - *********************************** CPU Feature Check Warning ***********************************
04:02:10.750 [main] WARN org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - Warning: Initializing ND4J with Generic x86 binary on a CPU with AVX/AVX2 support
04:02:10.750 [main] WARN org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - Using ND4J with AVX/AVX2 will improve performance. See deeplearning4j.org/cpu for more details
04:02:10.750 [main] WARN org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - Or set environment variable ND4J_IGNORE_AVX=true to suppress this warning
04:02:10.750 [main] WARN org.nd4j.linalg.cpu.nativecpu.CpuNDArrayFactory - *************************************************************************************************
04:02:10.792 [main] INFO org.nd4j.nativeblas.Nd4jBlas - Number of threads used for OpenMP BLAS: 8
04:02:10.795 [main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Backend used: [CPU]; OS: [Linux]
04:02:10.795 [main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Cores: [16]; Memory: [6.8GB];
04:02:10.795 [main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Blas vendor: [OPENBLAS]
[04:02:20.912] Run 1 of 10 terminated after 00:00:10.699 (10699 ms).
[04:02:20.913] Run 2 of 10 started.
[04:02:30.813] Run 2 of 10 terminated after 00:00:09.900 (9900 ms).
[04:02:30.814] Run 3 of 10 started.
[04:02:40.520] Run 3 of 10 terminated after 00:00:09.705 (9705 ms).
[04:02:40.521] Run 4 of 10 started.
[04:02:49.926] Run 4 of 10 terminated after 00:00:09.405 (9405 ms).
[04:02:49.927] Run 5 of 10 started.
[04:02:59.657] Run 5 of 10 terminated after 00:00:09.729 (9729 ms).
[04:02:59.657] Run 6 of 10 started.
[04:03:09.217] Run 6 of 10 terminated after 00:00:09.559 (9559 ms).
[04:03:09.218] Run 7 of 10 started.
[04:03:18.925] Run 7 of 10 terminated after 00:00:09.707 (9707 ms).
[04:03:18.926] Run 8 of 10 started.
[04:03:28.711] Run 8 of 10 terminated after 00:00:09.784 (9784 ms).
[04:03:28.711] Run 9 of 10 started.
[04:03:38.235] Run 9 of 10 terminated after 00:00:09.524 (9524 ms).
[04:03:38.236] Run 10 of 10 started.
[04:03:47.682] Run 10 of 10 terminated after 00:00:09.445 (9445 ms).
[04:03:47.682] Total runtime for 10 seeds: 00:01:37.470 (97470 ms).
Run 'PQ-PO-Local10' 10 times...
[04:03:47.683] Run 1 of 10 started.
[04:03:57.137] Run 1 of 10 terminated after 00:00:09.454 (9454 ms).
[04:03:57.138] Run 2 of 10 started.
[04:04:06.794] Run 2 of 10 terminated after 00:00:09.656 (9656 ms).
[04:04:06.795] Run 3 of 10 started.
[04:04:16.405] Run 3 of 10 terminated after 00:00:09.610 (9610 ms).
[04:04:16.406] Run 4 of 10 started.
[04:04:25.976] Run 4 of 10 terminated after 00:00:09.570 (9570 ms).
[04:04:25.976] Run 5 of 10 started.
[04:04:35.560] Run 5 of 10 terminated after 00:00:09.583 (9583 ms).
[04:04:35.560] Run 6 of 10 started.
[04:04:45.240] Run 6 of 10 terminated after 00:00:09.679 (9679 ms).
[04:04:45.240] Run 7 of 10 started.
[04:04:54.832] Run 7 of 10 terminated after 00:00:09.592 (9592 ms).
[04:04:54.833] Run 8 of 10 started.
[04:05:04.610] Run 8 of 10 terminated after 00:00:09.777 (9777 ms).
[04:05:04.611] Run 9 of 10 started.
[04:05:14.252] Run 9 of 10 terminated after 00:00:09.640 (9640 ms).
[04:05:14.252] Run 10 of 10 started.
[04:05:23.950] Run 10 of 10 terminated after 00:00:09.697 (9697 ms).
[04:05:23.950] Total runtime for 10 seeds: 00:01:36.267 (96267 ms).
Run 'Tournament-Local10' 10 times...
[04:05:23.953] Run 1 of 10 started.
[04:05:33.559] Run 1 of 10 terminated after 00:00:09.605 (9605 ms).
[04:05:33.559] Run 2 of 10 started.
[04:05:43.416] Run 2 of 10 terminated after 00:00:09.856 (9856 ms).
[04:05:43.416] Run 3 of 10 started.
[04:05:53.137] Run 3 of 10 terminated after 00:00:09.720 (9720 ms).
[04:05:53.138] Run 4 of 10 started.
[04:06:02.951] Run 4 of 10 terminated after 00:00:09.812 (9812 ms).
[04:06:02.951] Run 5 of 10 started.
[04:06:12.993] Run 5 of 10 terminated after 00:00:10.041 (10041 ms).
[04:06:12.993] Run 6 of 10 started.
[04:06:22.800] Run 6 of 10 terminated after 00:00:09.806 (9806 ms).
[04:06:22.800] Run 7 of 10 started.
[04:06:32.456] Run 7 of 10 terminated after 00:00:09.655 (9655 ms).
[04:06:32.456] Run 8 of 10 started.
[04:06:41.961] Run 8 of 10 terminated after 00:00:09.504 (9504 ms).
[04:06:41.961] Run 9 of 10 started.
[04:06:51.669] Run 9 of 10 terminated after 00:00:09.707 (9707 ms).
[04:06:51.669] Run 10 of 10 started.
[04:07:01.075] Run 10 of 10 terminated after 00:00:09.405 (9405 ms).
[04:07:01.075] Total runtime for 10 seeds: 00:01:37.121 (97121 ms).
Run 'NSGAII-2' 10 times...
[04:07:01.172] Run 1 of 10 started.
[04:07:08.216] Run 1 of 10 terminated after 00:00:07.044 (7044 ms).
[04:07:08.216] Run 2 of 10 started.
[04:07:15.780] Run 2 of 10 terminated after 00:00:07.563 (7563 ms).
[04:07:15.780] Run 3 of 10 started.
[04:07:23.918] Run 3 of 10 terminated after 00:00:08.138 (8138 ms).
[04:07:23.919] Run 4 of 10 started.
[04:07:31.699] Run 4 of 10 terminated after 00:00:07.780 (7780 ms).
[04:07:31.699] Run 5 of 10 started.
[04:07:39.639] Run 5 of 10 terminated after 00:00:07.939 (7939 ms).
[04:07:39.639] Run 6 of 10 started.
[04:07:47.901] Run 6 of 10 terminated after 00:00:08.261 (8261 ms).
[04:07:47.902] Run 7 of 10 started.
[04:07:55.612] Run 7 of 10 terminated after 00:00:07.709 (7709 ms).
[04:07:55.612] Run 8 of 10 started.
[04:08:03.591] Run 8 of 10 terminated after 00:00:07.978 (7978 ms).
[04:08:03.591] Run 9 of 10 started.
[04:08:11.506] Run 9 of 10 terminated after 00:00:07.914 (7914 ms).
[04:08:11.507] Run 10 of 10 started.
[04:08:19.485] Run 10 of 10 terminated after 00:00:07.977 (7977 ms).
[04:08:19.485] Total runtime for 10 seeds: 00:01:18.313 (78313 ms).
-------------------------------------------------------
Analysis
-------------------------------------------------------
---------------------------
Analysis Results
---------------------------
Tournament-Local10:
    Hypervolume: 
        Aggregate: 0.6966031306745298
        Min: 0.5610877212893085
        Median: 0.5887804914871643
        Max: 0.6412633516306552
        Mean: 0.5920374273070175
        StandardDeviation: 0.024169688578124283
        Variance: 5.841738459635114E-4
        Count: 10
        Indifferent: [Chebycheff-10, PQ-PO-Local10, PQ-HV-Local10]
        EffectSize: [
            - { measure: CohensD, algorithm: Chebycheff-10, effectSize: 0.20296479514239418, magnitude: small }
            - { measure: CliffsDelta, algorithm: Chebycheff-10, effectSize: 0.14, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff-10, effectSize: 0.43 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 2.361895843337647, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 0.96, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 0.98 }
            - { measure: CohensD, algorithm: PQ-PO-Local10, effectSize: 0.035454785215159476, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: PQ-PO-Local10, effectSize: 0.06, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO-Local10, effectSize: 0.47 }
            - { measure: CohensD, algorithm: PQ-HV-Local10, effectSize: 0.43650632835181263, magnitude: small }
            - { measure: CliffsDelta, algorithm: PQ-HV-Local10, effectSize: 0.22, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV-Local10, effectSize: 0.39 }
        ]
        Values: [0.6099845286634902, 0.5800029899739563, 0.610279352416413, 0.5868741045696106, 0.5966699152048245, 0.6412633516306552, 0.5616453290463737, 0.5610877212893085, 0.5818801018708247, 0.5906868784047179]
Chebycheff-10:
    Hypervolume: 
        Aggregate: 0.6745316047510763
        Min: 0.5614956377269111
        Median: 0.5905221108545137
        Max: 0.6316064270334303
        Mean: 0.59669690799028
        StandardDeviation: 0.021676760415011476
        Variance: 4.6988194208980846E-4
        Count: 10
        Indifferent: [Tournament-Local10, PQ-PO-Local10, PQ-HV-Local10]
        EffectSize: [
            - { measure: CohensD, algorithm: Tournament-Local10, effectSize: 0.20296479514239418, magnitude: small }
            - { measure: CliffsDelta, algorithm: Tournament-Local10, effectSize: 0.14, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament-Local10, effectSize: 0.57 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 2.523036722132372, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 0.98, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 0.99 }
            - { measure: CohensD, algorithm: PQ-PO-Local10, effectSize: 0.20598633757307083, magnitude: small }
            - { measure: CliffsDelta, algorithm: PQ-PO-Local10, effectSize: 0.12, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO-Local10, effectSize: 0.56 }
            - { measure: CohensD, algorithm: PQ-HV-Local10, effectSize: 0.23037456968744827, magnitude: small }
            - { measure: CliffsDelta, algorithm: PQ-HV-Local10, effectSize: 0.16, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV-Local10, effectSize: 0.42 }
        ]
        Values: [0.5908547574887596, 0.617978583248649, 0.5901894642202677, 0.6238455403401802, 0.5972677324965671, 0.5614956377269111, 0.588762248654772, 0.5781588701750878, 0.6316064270334303, 0.5868098185181745]
NSGAII-2:
    Hypervolume: 
        Aggregate: 0.6147362593083113
        Min: 0.3973810014660069
        Median: 0.4910685139603846
        Max: 0.5655038982457895
        Mean: 0.497191236744391
        StandardDeviation: 0.051390311467690325
        Variance: 0.002640964112746224
        Count: 10
        Indifferent: []
        EffectSize: [
            - { measure: CohensD, algorithm: Tournament-Local10, effectSize: 2.361895843337647, magnitude: large }
            - { measure: CliffsDelta, algorithm: Tournament-Local10, effectSize: 0.96, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: Tournament-Local10, effectSize: 0.02 }
            - { measure: CohensD, algorithm: Chebycheff-10, effectSize: 2.523036722132372, magnitude: large }
            - { measure: CliffsDelta, algorithm: Chebycheff-10, effectSize: 0.98, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff-10, effectSize: 0.01 }
            - { measure: CohensD, algorithm: PQ-PO-Local10, effectSize: 2.5100301261775644, magnitude: large }
            - { measure: CliffsDelta, algorithm: PQ-PO-Local10, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO-Local10, effectSize: 0.0 }
            - { measure: CohensD, algorithm: PQ-HV-Local10, effectSize: 2.7124999687341806, magnitude: large }
            - { measure: CliffsDelta, algorithm: PQ-HV-Local10, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV-Local10, effectSize: 0.0 }
        ]
        Values: [0.5024955749079583, 0.4687975480478229, 0.4796414530128109, 0.4553539362148144, 0.5655038982457895, 0.5492812487852686, 0.3973810014660069, 0.5418101784752418, 0.5322247268821624, 0.479422801406034]
PQ-PO-Local10:
    Hypervolume: 
        Aggregate: 0.6675653883579774
        Min: 0.5698441569349351
        Median: 0.593078230867538
        Max: 0.6191834021912365
        Mean: 0.5927652888516636
        StandardDeviation: 0.01608507372538531
        Variance: 2.5872959675108086E-4
        Count: 10
        Indifferent: [Tournament-Local10, Chebycheff-10, PQ-HV-Local10]
        EffectSize: [
            - { measure: CohensD, algorithm: Tournament-Local10, effectSize: 0.035454785215159476, magnitude: negligible }
            - { measure: CliffsDelta, algorithm: Tournament-Local10, effectSize: 0.06, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Tournament-Local10, effectSize: 0.53 }
            - { measure: CohensD, algorithm: Chebycheff-10, effectSize: 0.20598633757307083, magnitude: small }
            - { measure: CliffsDelta, algorithm: Chebycheff-10, effectSize: 0.12, magnitude: negligible }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff-10, effectSize: 0.44 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 2.5100301261775644, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 1.0 }
            - { measure: CohensD, algorithm: PQ-HV-Local10, effectSize: 0.505467986474714, magnitude: medium }
            - { measure: CliffsDelta, algorithm: PQ-HV-Local10, effectSize: 0.28, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: PQ-HV-Local10, effectSize: 0.36 }
        ]
        Values: [0.5964533407883114, 0.5965033755643293, 0.5865441592949838, 0.580057658949306, 0.6105220411231613, 0.6057066986522732, 0.5897031209467645, 0.6191834021912365, 0.5731349340713346, 0.5698441569349351]
PQ-HV-Local10:
    Hypervolume: 
        Aggregate: 0.6857339911325618
        Min: 0.5785922862489657
        Median: 0.6026531695409685
        Max: 0.6329851768589054
        Mean: 0.6012187731641793
        StandardDeviation: 0.01733954282969822
        Variance: 3.0065974554293896E-4
        Count: 10
        Indifferent: [Tournament-Local10, Chebycheff-10, PQ-PO-Local10]
        EffectSize: [
            - { measure: CohensD, algorithm: Tournament-Local10, effectSize: 0.43650632835181263, magnitude: small }
            - { measure: CliffsDelta, algorithm: Tournament-Local10, effectSize: 0.22, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: Tournament-Local10, effectSize: 0.61 }
            - { measure: CohensD, algorithm: Chebycheff-10, effectSize: 0.23037456968744827, magnitude: small }
            - { measure: CliffsDelta, algorithm: Chebycheff-10, effectSize: 0.16, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: Chebycheff-10, effectSize: 0.58 }
            - { measure: CohensD, algorithm: NSGAII-2, effectSize: 2.7124999687341806, magnitude: large }
            - { measure: CliffsDelta, algorithm: NSGAII-2, effectSize: 1.0, magnitude: large }
            - { measure: VarghaDelaneyA, algorithm: NSGAII-2, effectSize: 1.0 }
            - { measure: CohensD, algorithm: PQ-PO-Local10, effectSize: 0.505467986474714, magnitude: medium }
            - { measure: CliffsDelta, algorithm: PQ-PO-Local10, effectSize: 0.28, magnitude: small }
            - { measure: VarghaDelaneyA, algorithm: PQ-PO-Local10, effectSize: 0.64 }
        ]
        Values: [0.5785922862489657, 0.5898884113260146, 0.6329851768589054, 0.6209776231896043, 0.6085708974364312, 0.5893532372238045, 0.6063018243972751, 0.6026226786735654, 0.5802119358788544, 0.6026836604083715]
---------------------------
- Save Analysis to 'output/analysis/analysis.txt'
- Save Indicator BoxPlots to 'output/analysis/'
-------------------------------------------------------
Results
-------------------------------------------------------
REFERENCE SET:

0.0 -0.0 15.0
1.0 -0.0 12.5
2.0 -1.0 11.5
1.0 -1.0 14.0
2.0 -2.0 13.0
3.0 -2.0 10.5
4.0 -3.0 9.5
5.0 -4.0 8.5
6.0 -4.0 6.333333333333332
7.0 -4.0 4.833333333333333
3.0 -3.0 12.0
2.0 -0.0 10.333333333333332
10.0 -7.0 5.5
1.0 -0.5 13.0
2.0 -0.5 10.75
3.0 -1.5 9.75
4.0 -2.5 8.75
23.0 -6.166666666666666 2.916666666666667
26.0 -5.666666666666667 2.25
5.0 -0.0 5.666666666666666
6.0 -1.0 4.666666666666666
16.0 -3.4 1.65
5.0 -1.0 6.0
15.0 -2.666666666666667 2.0
26.0 -5.666666666666666 2.083333333333333
3.0 -1.0 9.333333333333332
2.0 -1.5 12.0
6.0 -2.0 4.999999999999999
23.0 -7.0 3.0
8.0 -3.0 3.9999999999999996
3.0 -2.5 11.0
4.0 -3.5 10.0
4.0 -4.0 11.0
20.0 -7.5 4.5
22.0 -7.5 4.0
9.0 -6.0 5.75
5.0 -5.0 10.0
8.0 -6.0 7.0
26.0 -6.166666666666666 2.5833333333333335
3.0 -0.0 8.25
10.0 -6.0 3.75
14.0 -2.2857142857142856 1.5714285714285712
17.0 -2.25 1.375
22.0 -5.666666666666666 2.4166666666666665
5.0 -3.0 7.333333333333332
4.0 -2.0 8.333333333333332
6.0 -3.5 5.999999999999999
7.0 -4.5 4.999999999999999
31.0 -5.5 2.0
13.0 -7.0 4.0
16.0 -3.8 1.9499999999999997
22.0 -5.166666666666667 2.1666666666666665
5.0 -1.5 6.249999999999999
4.0 -1.0 7.25
7.0 -6.0 7.5
12.0 -4.5 2.5
5.0 -3.5 7.75
30.0 -6.666666666666667 2.833333333333333
7.0 -3.0 4.0
9.0 -4.0 3.0
8.0 -6.5 9.0
9.0 -7.0 8.0
30.0 -4.5 1.6666666666666665
4.0 -1.5 7.666666666666665
25.0 -3.9 1.3
26.0 -3.8 1.2
29.0 -3.3 1.1
7.0 -5.0 5.5
8.0 -5.0 4.0
11.0 -5.4 3.2000000000000006
34.0 -6.666666666666667 2.5833333333333335
34.0 -7.666666666666667 4.0
5.0 -2.5 7.0
25.0 -8.0 4.5
23.0 -5.5 2.25
16.0 -8.0 5.0
5.0 -4.5 9.0
8.0 -5.5 4.666666666666666
9.0 -4.166666666666666 3.333333333333333
8.0 -2.2 3.5
9.0 -2.2 2.933333333333333
12.0 -4.9 2.6
27.0 -6.666666666666666 2.8333333333333335
33.0 -6.166666666666667 2.583333333333333
4.0 -0.0 7.0
5.0 -2.0 6.25
17.0 -4.4 1.5
13.0 -5.0 2.9166666666666665
13.0 -5.333333333333333 3.1666666666666665
12.0 -3.333333333333333 2.333333333333333
15.0 -3.5 2.1111111111111107
34.0 -6.0 2.25
6.0 -6.0 9.0
10.0 -4.5 3.625
14.0 -5.5 3.125
15.0 -6.0 2.625
17.0 -4.5 2.0
20.0 -5.0 2.0
21.0 -4.666666666666666 1.9166666666666665
23.0 -5.166666666666667 1.9999999999999998
26.0 -4.833333333333333 1.9166666666666665
6.0 -5.5 8.0
7.0 -5.5 6.0
28.0 -4.583333333333334 1.8333333333333333
15.0 -7.0 3.5
11.0 -4.5 2.875
3.0 -0.5 8.666666666666666
20.0 -6.0 2.5
24.0 -5.666666666666666 2.1666666666666665
29.0 -1.5238095238095237 1.0357142857142856
30.0 -1.5238095238095237 0.988095238095238
11.0 -2.8333333333333335 2.4000000000000004
13.0 -3.0333333333333337 2.1999999999999997
31.0 -5.166666666666667 1.9444444444444442
34.0 -6.5 2.5
19.0 -4.5 1.8749999999999998
6.0 -3.0 5.25
10.0 -2.4 2.575
8.0 -2.4 3.675
13.0 -6.0 3.4999999999999996
12.0 -6.0 3.5
15.0 -1.5666666666666667 1.0444444444444443
16.0 -1.7333333333333334 1.1555555555555554
17.0 -2.0666666666666664 1.2944444444444443
14.0 -2.0666666666666664 1.4611111111111112
13.0 -2.4 1.7944444444444443
12.0 -2.0666666666666664 1.7111111111111108
10.0 -1.9 2.2666666666666666
15.0 -1.7333333333333334 1.3222222222222224
11.0 -2.0666666666666664 2.0999999999999996
12.0 -1.9 1.6
13.0 -2.966666666666667 2.15
14.0 -1.5666666666666667 1.2111111111111112
12.0 -2.4 2.183333333333333
12.0 -2.2333333333333334 1.9611111111111108
11.0 -2.966666666666667 2.533333333333333
11.0 -2.2333333333333334 2.35
13.0 -1.7333333333333334 1.3777777777777778
11.0 -1.9 1.8777777777777778
12.0 -6.666666666666667 4.999999999999999
12.0 -6.5 4.5
6.0 -4.5 6.75
6.0 -5.0 7.5
18.0 -6.5 3.0
33.0 -5.5 1.75
14.0 -5.4 2.4
22.0 -3.7857142857142856 1.1428571428571428
23.0 -3.8333333333333335 1.3333333333333333
14.0 -3.0 2.1666666666666665
14.0 -6.666666666666666 3.6666666666666665
13.0 -4.0 2.2916666666666665
22.0 -6.833333333333333 3.083333333333333
30.0 -6.666666666666666 2.5833333333333335
6.0 -0.2 4.366666666666667
7.0 -0.2 3.6999999999999997
8.0 -0.2 2.9499999999999997
9.0 -0.2 2.4777777777777774
10.0 -0.2 2.186111111111111
33.0 -5.75 2.25
16.0 -5.0 2.25
24.0 -6.166666666666667 2.666666666666667
22.0 -5.333333333333333 2.333333333333333
30.0 -4.9 1.8000000000000003
12.0 -6.166666666666667 3.833333333333333
14.0 -5.666666666666667 3.333333333333333
8.0 -2.666666666666667 3.833333333333333
10.0 -4.4 2.6000000000000005
13.0 -4.333333333333333 2.333333333333333

- Save objectives of all algorithms to 'output/objectives/objective_values.txt'
Directory 'output/objectives' does not exist, it will be created.
- Save models of all algorithms to 'output/models/'
Directory 'output/models' does not exist, it will be created.
- Save objectives of algorithms seperately to 'output/objectives/<algorithm>.txt'
- Save models of algorithms seperately to 'output/solutions/<algorithm>.txt'´

Chebycheff-10
0.0 -0.0 15.0
1.0 -0.0 12.5
2.0 -1.0 11.5
1.0 -1.0 14.0
2.0 -2.0 13.0
3.0 -2.0 10.5
4.0 -3.0 9.5
5.0 -4.0 8.5
6.0 -4.0 6.333333333333332
7.0 -4.0 4.833333333333333
3.0 -3.0 12.0
2.0 -0.0 10.333333333333332
9.0 -4.5 4.333333333333333
10.0 -7.0 5.5
1.0 -0.5 13.0
2.0 -0.5 10.75
3.0 -1.5 9.75
4.0 -2.5 8.75
7.0 -1.0 4.583333333333333
23.0 -6.166666666666666 2.916666666666667
9.0 -4.0 4.25
26.0 -5.666666666666667 2.25
4.0 -0.0 7.000000000000001
5.0 -0.0 5.666666666666666
6.0 -1.0 4.666666666666666
16.0 -3.4 1.65
7.0 -0.5 4.25
11.0 -4.666666666666666 3.666666666666667
12.0 -4.333333333333334 3.055555555555556
14.0 -4.833333333333334 3.055555555555556
5.0 -1.0 6.0
12.0 -2.666666666666667 2.333333333333333
14.0 -2.666666666666667 2.1666666666666665
15.0 -2.666666666666667 2.0
20.0 -4.666666666666666 2.333333333333333
21.0 -4.833333333333333 2.0
26.0 -5.666666666666666 2.083333333333333
3.0 -1.0 9.333333333333332
2.0 -1.5 12.0
20.0 -4.5 2.25
32.0 -4.333333333333334 1.5
5.0 -2.0 6.333333333333332
6.0 -2.0 4.999999999999999
26.0 -8.0 5.0
32.0 -6.5 2.75
29.0 -4.4 1.75
31.0 -4.4 1.7499999999999998
21.0 -5.5 2.6666666666666665
23.0 -7.0 3.0
6.0 -5.0 8.0
16.0 -5.833333333333333 3.5833333333333335
19.0 -6.0 3.25
22.0 -5.833333333333333 3.083333333333333
18.0 -5.75 3.25
8.0 -3.0 3.9999999999999996
9.0 -3.6666666666666665 4.083333333333333
10.0 -3.4166666666666665 3.083333333333333
3.0 -2.5 11.0
4.0 -3.5 10.0
24.0 -4.4 1.8
26.0 -3.9 1.7999999999999998
5.0 -3.5 8.0
4.0 -4.0 11.0
6.0 -4.5 7.75
10.0 -3.5 3.25
11.0 -4.0 3.0000000000000004
12.0 -5.0 3.25
22.0 -6.666666666666667 3.666666666666666
7.0 -5.0 6.5
20.0 -7.5 4.5
22.0 -7.5 4.0
9.0 -6.0 5.75
16.0 -6.25 3.75
18.0 -6.0 3.5
20.0 -6.5 3.25
5.0 -5.0 10.0
4.0 -1.5 8.25
8.0 -6.0 7.0
26.0 -6.166666666666666 2.5833333333333335
20.0 -5.0 2.625
19.0 -2.9583333333333335 1.5208333333333333
3.0 -0.0 8.25
10.0 -6.0 3.75
13.0 -5.0 3.1666666666666665
14.0 -4.0 2.375
8.0 -2.2 3.8
10.0 -3.166666666666667 2.6666666666666665
14.0 -2.2857142857142856 1.5714285714285712
17.0 -2.25 1.375
17.0 -4.75 2.6666666666666665
5.0 -2.166666666666667 7.166666666666666
21.0 -5.666666666666667 2.9166666666666665
22.0 -5.666666666666666 2.4166666666666665
5.0 -3.0 7.333333333333332
15.0 -4.5 2.5
16.0 -5.666666666666667 3.3333333333333335
34.0 -6.0 2.5
13.0 -4.166666666666666 2.958333333333333
14.0 -4.416666666666666 2.7083333333333335
7.0 -2.166666666666667 4.611111111111111
3.0 -0.5 9.25
4.0 -2.0 8.333333333333332
7.0 -2.25 4.75
8.0 -4.0 4.416666666666666
29.0 -3.7 1.5
30.0 -3.6 1.3
31.0 -3.6 1.2999999999999998
33.0 -3.7 1.4000000000000001
35.0 -3.7 1.4
36.0 -3.6 1.2000000000000002
6.0 -3.5 5.999999999999999
7.0 -4.5 4.999999999999999
8.0 -5.0 4.499999999999999
15.0 -5.0 2.75
17.0 -5.5 2.75
13.0 -4.666666666666667 3.0
13.0 -5.5 3.5
18.0 -6.666666666666667 3.6666666666666665
22.0 -6.166666666666667 3.1666666666666665
13.0 -3.75 2.75
27.0 -4.4 1.7999999999999998
31.0 -5.5 2.0
13.0 -7.0 4.0
16.0 -3.8 1.9499999999999997
9.0 -2.6666666666666665 3.333333333333333
11.0 -3.333333333333333 2.6666666666666665
13.0 -3.5 2.625
14.0 -4.5 2.75
24.0 -2.5 1.34
25.0 -2.55 1.4833333333333334
26.0 -2.6333333333333333 1.4333333333333333
11.0 -1.8333333333333333 2.5
9.0 -3.3333333333333335 3.6666666666666665
34.0 -5.0 1.875
22.0 -5.166666666666667 2.1666666666666665
29.0 -3.566666666666667 1.3666666666666665
30.0 -3.5000000000000004 1.2222222222222223
21.0 -5.0 2.5
5.0 -1.5 6.249999999999999
19.0 -3.8333333333333335 2.2777777777777777
32.0 -8.0 4.5
4.0 -1.0 7.25
6.0 -2.5 5.75
26.0 -6.166666666666667 2.9166666666666665


Directory 'output/models/Chebycheff-10' does not exist, it will be created.
Tournament-Local10
0.0 -0.0 15.0
1.0 -1.0 14.0
7.0 -6.0 7.5
1.0 -0.0 12.5
2.0 -2.0 13.0
3.0 -3.0 12.0
10.0 -6.0 5.0
11.0 -6.0 4.5
2.0 -1.0 11.5
3.0 -2.0 10.5
3.0 -1.0 9.333333333333332
2.0 -0.5 10.75
3.0 -1.5 9.75
18.0 -5.0 2.333333333333333
21.0 -5.5 2.5
12.0 -4.5 2.5
4.0 -4.0 11.0
5.0 -4.0 8.5
3.0 -0.5 9.0
1.0 -0.5 13.0
2.0 -1.5 12.0
3.0 -2.5 11.0
13.0 -1.5666666666666667 2.222222222222222
4.0 -2.5 8.75
5.0 -3.5 7.75
29.0 -7.0 3.0
30.0 -6.666666666666667 2.833333333333333
26.0 -6.75 3.75
34.0 -6.0 2.5
6.0 -3.5 6.25
27.0 -6.0 2.625
30.0 -5.666666666666666 2.083333333333333
4.0 -2.0 8.333333333333332
5.0 -3.0 7.333333333333332
6.0 -3.0 5.333333333333332
7.0 -3.0 4.0
12.0 -6.333333333333333 4.666666666666667
4.0 -3.0 9.5
11.0 -2.2333333333333334 2.6666666666666665
20.0 -5.166666666666667 2.916666666666667
4.0 -3.5 10.0
7.0 -4.5 5.333333333333332
9.0 -4.0 3.0
8.0 -6.5 9.0
9.0 -7.0 8.0
11.0 -6.5 6.5
15.0 -5.25 3.0
12.0 -6.5 5.25
16.0 -2.4 1.9400000000000002
23.0 -6.5 3.25
10.0 -5.0 3.75
30.0 -4.5 1.6666666666666665
28.0 -4.666666666666666 2.0416666666666665
4.0 -1.5 7.666666666666665
28.0 -5.666666666666666 2.1666666666666665
25.0 -3.9 1.3
26.0 -3.8 1.2
29.0 -3.3 1.1
5.0 -0.0 6.0
17.0 -6.666666666666666 3.666666666666667
18.0 -6.666666666666666 3.6666666666666665
6.0 -4.0 6.5
7.0 -5.0 5.5
8.0 -5.0 4.0
11.0 -5.4 3.2000000000000006
12.0 -5.5 3.5
34.0 -6.666666666666667 2.5833333333333335
2.0 -0.0 10.333333333333332
34.0 -7.666666666666667 4.0
5.0 -2.5 7.0
25.0 -8.0 4.5
23.0 -5.5 2.25
24.0 -6.0 2.75
15.0 -7.0 6.0
16.0 -8.0 5.0
20.0 -7.0 4.0
7.0 -3.5 5.083333333333333
22.0 -6.5 3.4166666666666665
5.0 -4.5 9.0
6.0 -4.5 7.5
31.0 -7.5 4.0
7.0 -5.5 6.5
8.0 -5.5 4.666666666666666
11.0 -5.5 4.416666666666666
9.0 -4.166666666666666 3.333333333333333
16.0 -4.5 2.333333333333333
6.0 -1.2 5.2
8.0 -2.2 3.5
9.0 -2.2 2.933333333333333
10.0 -2.2 2.8333333333333335
12.0 -4.9 2.6
16.0 -6.0 3.583333333333333
27.0 -6.666666666666666 2.8333333333333335
6.0 -1.0 4.75
13.0 -2.9 2.2500000000000004
15.0 -2.9 2.25
33.0 -6.166666666666667 2.583333333333333
34.0 -5.0 1.75
35.0 -5.5 2.0
24.0 -6.5 3.0
22.0 -5.666666666666667 2.6666666666666665
31.0 -5.25 2.0
19.0 -6.166666666666667 3.1666666666666665
20.0 -6.5 3.5
27.0 -7.0 3.75
14.0 -5.666666666666666 3.5
16.0 -1.0 1.9333333333333331
18.0 -5.7 3.0
17.0 -5.5 3.0
19.0 -6.666666666666667 3.6666666666666665
4.0 -0.0 7.0
21.0 -6.25 3.0
26.0 -5.666666666666666 2.4999999999999996
14.0 -6.0 4.25
3.0 -0.0 8.25
4.0 -1.0 7.25
5.0 -2.0 6.25
17.0 -4.4 1.5
18.0 -4.5 2.25
26.0 -5.5 2.1666666666666665
14.0 -7.0 7.5
5.0 -5.0 10.0
6.0 -5.0 8.0
24.0 -6.666666666666667 3.1666666666666665
15.0 -6.0 3.75
13.0 -5.0 2.9166666666666665
13.0 -5.333333333333333 3.1666666666666665


Directory 'output/models/Tournament-Local10' does not exist, it will be created.
PQ-PO-Local10
0.0 -0.0 15.0
1.0 -1.0 14.0
2.0 -2.0 13.0
3.0 -3.0 12.0
12.0 -7.0 5.5
1.0 -0.5 13.0
1.0 -0.0 12.5
2.0 -1.0 11.5
3.0 -2.0 10.5
9.0 -3.0 3.5
13.0 -5.333333333333333 3.25
26.0 -7.0 3.25
4.0 -3.0 9.5
5.0 -4.0 8.5
3.0 -1.0 9.333333333333332
4.0 -2.0 8.333333333333332
10.0 -2.6666666666666665 3.0
11.0 -3.0 2.6666666666666665
12.0 -3.333333333333333 2.333333333333333
15.0 -3.5 2.1111111111111107
5.0 -3.0 7.333333333333332
16.0 -4.0 2.5
12.0 -3.9166666666666665 2.583333333333333
34.0 -6.0 2.25
4.0 -4.0 11.0
5.0 -5.0 10.0
6.0 -6.0 9.0
10.0 -6.0 5.0
10.0 -4.666666666666667 4.666666666666666
2.0 -0.0 10.333333333333332
6.0 -4.0 6.333333333333333
10.0 -4.5 3.625
14.0 -5.5 3.125
15.0 -6.0 2.625
2.0 -1.5 12.0
13.0 -5.5 3.5
9.0 -5.666666666666666 5.999999999999999
17.0 -4.5 2.0
20.0 -5.0 2.0
21.0 -4.666666666666666 1.9166666666666665
23.0 -5.166666666666667 1.9999999999999998
26.0 -4.833333333333333 1.9166666666666665
5.0 -1.0 6.0
6.0 -2.0 4.999999999999999
4.0 -3.5 10.0
5.0 -4.5 9.0
6.0 -5.5 8.0
7.0 -5.5 6.0
28.0 -4.583333333333334 1.8333333333333333
33.0 -4.541666666666666 1.7916666666666665
36.0 -4.5 1.6666666666666665
5.0 -3.5 8.0
2.0 -0.5 10.75
4.0 -1.5 8.25
3.0 -2.5 11.0
4.0 -2.5 8.75
9.0 -3.6666666666666665 4.0
10.0 -3.1666666666666665 3.4999999999999996
29.0 -8.0 4.5
8.0 -3.5 4.0
11.0 -6.0 4.25
3.0 -1.5 9.75
15.0 -7.0 3.5
11.0 -4.5 2.875
14.0 -4.75 2.625
7.0 -4.0 5.333333333333332
19.0 -4.0 1.8333333333333333
5.0 -2.5 7.25
32.0 -7.0 3.0
5.0 -0.0 5.800000000000001
6.0 -1.0 4.8
7.0 -0.5 4.3
29.0 -7.5 4.0
7.0 -4.666666666666666 5.666666666666665
11.0 -5.166666666666666 3.666666666666667
12.0 -5.0 3.25
29.0 -6.166666666666666 3.1666666666666665
7.0 -2.5 4.666666666666666
3.0 -0.5 8.666666666666666
10.0 -3.5 3.583333333333333
20.0 -6.0 2.5
24.0 -5.666666666666666 2.1666666666666665
25.0 -1.2380952380952381 1.3238095238095235
26.0 -1.2380952380952381 1.1666666666666665
29.0 -1.5238095238095237 1.0357142857142856
30.0 -1.5238095238095237 0.988095238095238
20.0 -4.4 1.7999999999999998
23.0 -4.333333333333333 1.5
25.0 -6.5 3.25
8.0 -5.0 4.999999999999999
11.0 -2.8333333333333335 2.4000000000000004
13.0 -3.0333333333333337 2.1999999999999997
7.0 -2.6666666666666665 4.999999999999999
33.0 -6.666666666666667 2.8333333333333335
25.0 -8.0 5.0
14.0 -6.166666666666667 5.166666666666667
31.0 -5.166666666666667 1.9444444444444442
27.0 -3.7857142857142856 1.1428571428571428
28.0 -3.8333333333333335 1.3333333333333333
33.0 -4.333333333333334 1.6666666666666667
13.0 -4.75 2.875
20.0 -3.9 1.7499999999999998
9.0 -5.0 4.833333333333332
8.0 -6.0 7.0
8.0 -4.5 4.583333333333334
9.0 -4.5 4.583333333333333
34.0 -6.5 2.5
4.0 -0.0 7.0
20.0 -6.333333333333334 3.3333333333333335
19.0 -4.5 1.8749999999999998
3.0 -0.0 8.25
4.0 -1.0 7.25
5.0 -2.0 6.25
6.0 -3.0 5.25
7.0 -3.0 5.0
7.0 -1.0 4.5
18.0 -5.4 2.4000000000000004
9.0 -2.5 3.1666666666666665
9.0 -4.166666666666667 4.333333333333333
30.0 -6.5 3.0
15.0 -1.6666666666666665 2.0
16.0 -2.833333333333333 1.6666666666666667


Directory 'output/models/PQ-PO-Local10' does not exist, it will be created.
NSGAII-2
0.0 -0.0 15.0
2.0 -0.0 11.0
3.0 -1.0 10.0
1.0 -1.0 14.0
3.0 -2.0 11.5
5.0 -0.4 6.8
1.0 -0.0 13.5
11.0 -2.4 2.425
4.0 -0.4166666666666667 8.5
3.0 -2.5 13.0
7.0 -2.4 4.675
5.0 -2.416666666666667 7.999999999999999
6.0 -1.4 5.675
5.0 -2.6666666666666665 8.75
8.0 -2.8 4.275
8.0 -4.333333333333333 6.916666666666666
7.0 -2.416666666666667 5.333333333333332
9.0 -2.916666666666667 3.958333333333333
6.0 -2.4 6.3
4.0 -0.4 8.3
10.0 -2.4 2.575
9.0 -2.4 3.025
10.0 -2.8 2.825
7.0 -2.916666666666667 5.833333333333332
9.0 -2.8 3.275
6.0 -2.416666666666667 6.333333333333332
8.0 -2.4 3.675
4.0 -1.5 9.0
6.0 -0.5 5.166666666666667
5.0 -1.5 6.833333333333332
7.0 -1.5 4.666666666666666
11.0 -3.333333333333333 3.1666666666666665
10.0 -3.0 3.4999999999999996
10.0 -3.5 4.0
7.0 -2.833333333333333 5.583333333333333
9.0 -3.875 4.75
9.0 -3.166666666666666 4.0
10.0 -3.375 3.75
15.0 -4.2 2.5
7.0 -5.0 10.0
8.0 -6.0 9.0
13.0 -6.0 3.4999999999999996
11.0 -4.5 3.25
10.0 -6.5 10.0
12.0 -6.0 3.5
10.0 -5.0 4.5
11.0 -6.0 5.25
11.0 -5.5 4.5
9.0 -3.5 4.25
8.0 -3.5 4.833333333333332
9.0 -5.0 5.333333333333332
15.0 -1.5666666666666667 1.0444444444444443
7.0 -0.2 4.533333333333333
2.0 -1.5 12.0
4.0 -3.5 10.0
18.0 -3.1666666666666665 1.9
16.0 -1.7333333333333334 1.1555555555555554
6.0 -4.5 7.0
5.0 -4.5 9.0
17.0 -2.0666666666666664 1.2944444444444443
17.0 -2.833333333333333 1.7999999999999998
21.0 -3.25 2.458333333333333
8.0 -4.166666666666667 6.333333333333333
14.0 -2.0666666666666664 1.4611111111111112
13.0 -2.4 1.7944444444444443
12.0 -2.0666666666666664 1.7111111111111108
9.0 -1.2333333333333334 2.933333333333333
10.0 -1.9 2.2666666666666666
12.0 -4.5 3.0
9.0 -3.75 4.708333333333332
15.0 -1.7333333333333334 1.3222222222222224
11.0 -2.0666666666666664 2.0999999999999996
12.0 -1.9 1.6
7.0 -4.0 6.25
11.0 -3.1666666666666665 2.9
13.0 -2.966666666666667 2.15
14.0 -1.5666666666666667 1.2111111111111112
12.0 -2.4 2.183333333333333
12.0 -2.2333333333333334 1.9611111111111108
11.0 -2.966666666666667 2.533333333333333
11.0 -2.2333333333333334 2.35
8.0 -3.666666666666667 6.166666666666666
17.0 -3.1666666666666665 2.0999999999999996
13.0 -1.7333333333333334 1.3777777777777778
10.0 -2.966666666666667 3.0999999999999996
11.0 -1.9 1.8777777777777778
12.0 -3.1666666666666665 2.333333333333333
13.0 -7.0 4.5
11.0 -6.5 6.5
10.0 -6.0 7.0
12.0 -6.666666666666667 4.999999999999999
14.0 -5.166666666666666 3.1666666666666665
13.0 -4.5 2.7222222222222223
9.0 -5.5 7.0
12.0 -6.5 4.5
14.0 -4.666666666666666 2.833333333333333
13.0 -5.0 3.055555555555556
14.0 -3.9999999999999996 2.5555555555555554
10.0 -5.5 5.5
6.0 -5.0 14.0
11.0 -5.666666666666667 4.833333333333333
10.0 -5.166666666666667 4.833333333333333
11.0 -5.0 3.75
10.0 -4.5 4.25
9.0 -6.0 8.5
8.0 -5.5 8.5
8.0 -5.0 7.25


Directory 'output/models/NSGAII-2' does not exist, it will be created.
PQ-HV-Local10
0.0 -0.0 15.0
1.0 -0.0 12.5
2.0 -1.0 11.5
1.0 -1.0 14.0
2.0 -1.5 12.0
2.0 -2.0 13.0
3.0 -3.0 12.0
4.0 -2.0 8.333333333333332
5.0 -3.0 7.333333333333332
6.0 -4.0 6.333333333333332
8.0 -5.0 5.333333333333332
10.0 -5.666666666666666 4.666666666666666
6.0 -2.5 5.999999999999999
7.0 -3.1666666666666665 5.333333333333332
3.0 -2.0 10.5
4.0 -3.0 9.5
5.0 -4.0 8.5
1.0 -0.5 13.0
10.0 -5.0 4.25
3.0 -2.5 11.0
4.0 -3.5 10.0
6.0 -0.5 5.0
3.0 -1.5 9.75
5.0 -1.5 6.416666666666666
5.0 -4.5 9.0
10.0 -6.0 5.75
4.0 -2.5 8.75
5.0 -2.5 7.25
2.0 -0.5 10.75
5.0 -3.5 7.75
6.0 -4.5 6.75
9.0 -5.5 4.75
10.0 -5.5 4.5
4.0 -4.0 11.0
5.0 -5.0 10.0
6.0 -5.0 7.5
7.0 -5.0 5.5
13.0 -6.0 3.5
23.0 -5.666666666666667 2.8333333333333335
28.0 -6.0 2.5
2.0 -0.0 10.333333333333332
3.0 -1.0 9.333333333333332
5.0 -2.0 6.833333333333333
35.0 -4.166666666666666 1.5
3.0 -0.5 8.666666666666666
36.0 -4.333333333333334 1.6666666666666667
21.0 -2.2 1.561111111111111
8.0 -2.166666666666667 3.75
9.0 -3.1666666666666665 4.0
21.0 -3.833333333333333 2.1666666666666665
4.0 -1.5 7.999999999999999
17.0 -5.666666666666666 2.6666666666666665
18.0 -6.5 3.0
18.0 -8.0 5.0
22.0 -7.0 3.5
23.0 -6.666666666666666 3.0
31.0 -5.666666666666666 2.083333333333333
33.0 -5.5 1.75
24.0 -7.0 3.0
14.0 -5.4 2.4
34.0 -3.9 1.3333333333333333
22.0 -3.7857142857142856 1.1428571428571428
23.0 -3.8333333333333335 1.3333333333333333
3.0 -0.0 8.333333333333332
4.0 -0.0 7.000000000000001
5.0 -0.0 5.833333333333333
7.0 -1.5 4.125
14.0 -3.0 2.1666666666666665
18.0 -3.0 1.714285714285714
11.0 -5.0 3.5
11.0 -7.0 6.0
13.0 -7.0 4.0
14.0 -6.666666666666666 3.6666666666666665
8.0 -3.0 4.0
13.0 -4.0 2.2916666666666665
32.0 -8.0 4.5
22.0 -6.833333333333333 3.083333333333333
24.0 -5.75 2.5
12.0 -5.333333333333334 3.6666666666666665
9.0 -2.5 3.5
30.0 -6.666666666666666 2.5833333333333335
6.0 -0.2 4.366666666666667
7.0 -0.2 3.6999999999999997
8.0 -0.2 2.9499999999999997
9.0 -0.2 2.4777777777777774
10.0 -0.2 2.186111111111111
11.0 -1.2 2.3666666666666667
12.0 -1.5333333333333332 2.033333333333333
13.0 -1.2380952380952381 1.5952380952380951
14.0 -1.2380952380952381 1.4166666666666665
18.0 -1.5238095238095237 1.4523809523809523
33.0 -5.75 2.25
11.0 -5.5 4.166666666666666
7.0 -3.0 4.5
9.0 -4.5 4.333333333333333
10.0 -4.5 3.7500000000000004
24.0 -4.833333333333334 2.0
16.0 -5.0 2.25
24.0 -6.166666666666667 2.666666666666667
6.0 -2.0 5.499999999999999
22.0 -7.5 4.5
8.0 -5.5 5.5
4.0 -1.0 7.5
5.0 -1.0 6.0
8.0 -4.166666666666666 4.666666666666666
17.0 -3.1666666666666665 2.2
19.0 -3.1666666666666665 2.0
21.0 -5.666666666666666 2.5
22.0 -5.333333333333333 2.333333333333333
23.0 -5.5 2.25
29.0 -5.5 2.125
30.0 -4.9 1.8000000000000003
12.0 -6.166666666666667 3.833333333333333
14.0 -5.666666666666667 3.333333333333333
5.0 -2.166666666666667 7.166666666666666
6.0 -3.166666666666667 6.166666666666666
8.0 -2.666666666666667 3.833333333333333
19.0 -3.833333333333333 2.2222222222222223
21.0 -4.9 2.1999999999999997
26.0 -4.4 1.95
27.0 -4.4 1.9499999999999997
16.0 -5.833333333333333 2.9166666666666665
10.0 -4.4 2.6000000000000005
13.0 -4.333333333333333 2.333333333333333
11.0 -6.0 5.5


Directory 'output/models/PQ-HV-Local10' does not exist, it will be created.
Search finished

